SauceOnDemandSessionID=a9a3829f99a940b8a87649aba9453ccb job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=a9a3829f99a940b8a87649aba9453ccb job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=75c855ca488b46ffb2af34954bfc52c8 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=75c855ca488b46ffb2af34954bfc52c8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=890ddab72f8147cf91a58f6bbd6eabb6 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=890ddab72f8147cf91a58f6bbd6eabb6 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=6c5e036cde5042ed98a61fb9040fe026 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=6c5e036cde5042ed98a61fb9040fe026 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=0998a483086f4c859301bac27c1914be job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=0998a483086f4c859301bac27c1914be job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=1ce2c7288a4f400bb1fd615dc98355dd job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=1ce2c7288a4f400bb1fd615dc98355dd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=936731aa830d40e5a3cdda55eb52c614 job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=936731aa830d40e5a3cdda55eb52c614 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
Job link: https://saucelabs.com/jobs/936731aa830d40e5a3cdda55eb52c614?auth=ce2e042cc305518c3961ea33ae7b4afb
SauceOnDemandSessionID=be830f036ecf43c6a091ba9d62309880 job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=be830f036ecf43c6a091ba9d62309880 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=3585cee9b9694b16abb74441c96ebd0e job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=3585cee9b9694b16abb74441c96ebd0e job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=6d9d3c81805b47fd86f3e52daaab45d8 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=6d9d3c81805b47fd86f3e52daaab45d8 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=9ddafc8ce82740faa34eb63a91a12604 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=9ddafc8ce82740faa34eb63a91a12604 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=c1fd599abd094951b82113255cfd9395 job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=c1fd599abd094951b82113255cfd9395 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=0710664f6690436fa3fa87451db3b072 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=0710664f6690436fa3fa87451db3b072 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=75209568e5b348c79a1bcf3957f11681 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=75209568e5b348c79a1bcf3957f11681 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=04a35d3a39fc4432bda53ac19c9c2dc9 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=04a35d3a39fc4432bda53ac19c9c2dc9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=c4c33b63ca1c48dbb66fcc60a0761d57 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=c4c33b63ca1c48dbb66fcc60a0761d57 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=f98a976aa24f4994969bc4d498d8e6c1 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=f98a976aa24f4994969bc4d498d8e6c1 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=6e25073f22744775aa2e1f9da455c53f job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=6e25073f22744775aa2e1f9da455c53f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=b0af8f57918f4db891e47aba286b32f7 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=b0af8f57918f4db891e47aba286b32f7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=9df1bef4828d4e52bcadba07cb5e4a3d job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=9df1bef4828d4e52bcadba07cb5e4a3d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=a9f93f11042f4f38bc9b0c6fc50c657f job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=a9f93f11042f4f38bc9b0c6fc50c657f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=b5a95a0d205541458f1f5b3353fd65af job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=b5a95a0d205541458f1f5b3353fd65af job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=4eeb56afe03949e2bcf3fdf29f88d01d job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=4eeb56afe03949e2bcf3fdf29f88d01d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=1a10824e9e2245a9b37663b552a402b9 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=1a10824e9e2245a9b37663b552a402b9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=ea329c15a0a1496f9b757d78e9367052 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=ea329c15a0a1496f9b757d78e9367052 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=cf96d7006ef34b63899a163a4ae9f574 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=cf96d7006ef34b63899a163a4ae9f574 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=5b44ac6b6f36402db5de9161cacbc45c job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=5b44ac6b6f36402db5de9161cacbc45c job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=f2e16f3ad9204eef9806edf079b1fb0d job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=f2e16f3ad9204eef9806edf079b1fb0d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=fbd70dbbd4f343f7b3b2cbc35104cec9 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=fbd70dbbd4f343f7b3b2cbc35104cec9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=22067b886da9489a9a3c73e310d4b9fb job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=22067b886da9489a9a3c73e310d4b9fb job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=d41c58d5ec5f40e597efceb496aeaaa6 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=d41c58d5ec5f40e597efceb496aeaaa6 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=2481251b9223433c9da0ab9e2417ffcd job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=2481251b9223433c9da0ab9e2417ffcd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=40c290d52fd84ad4824b5cc735153def job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=40c290d52fd84ad4824b5cc735153def job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/40c290d52fd84ad4824b5cc735153def?auth=2c1aeac58166f139559dfd1610c7f18c
SauceOnDemandSessionID=49553bff4c5a4ffb87c2e1ee4e967983 job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=49553bff4c5a4ffb87c2e1ee4e967983 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=193e31ed019e4f66be59849ced74b5b7 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=193e31ed019e4f66be59849ced74b5b7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=91f64663d416464db6ed851d763e1889 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=91f64663d416464db6ed851d763e1889 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=7a9ba0291ec3406dafcbf68d9288a4d5 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=7a9ba0291ec3406dafcbf68d9288a4d5 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=1c8108c91c684fb69e138c7408f963b4 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=1c8108c91c684fb69e138c7408f963b4 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=6e92c0368c7e414f85e1e76e001a1308 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=6e92c0368c7e414f85e1e76e001a1308 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=070cf145b63f459baa00d650ea6831ac job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=070cf145b63f459baa00d650ea6831ac job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=898e6ed891b943c5b3e69f04ea3c03fa job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=898e6ed891b943c5b3e69f04ea3c03fa job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=37f44c1292fd4d92b6233d58de41065b job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=37f44c1292fd4d92b6233d58de41065b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=bbfc15dbd39c4666821d44cb46ee01c0 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=bbfc15dbd39c4666821d44cb46ee01c0 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=bc9622f55d6d4ff19e4af907cb1518fa job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=bc9622f55d6d4ff19e4af907cb1518fa job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=24eaff6935fd40c7af08108b5976a6a2 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=24eaff6935fd40c7af08108b5976a6a2 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
