SauceOnDemandSessionID=23e75bf8e40c4172bb45c524742c0561 job-name=loginTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=23e75bf8e40c4172bb45c524742c0561 job-name=com.saucelabs.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=26508834fdd9490dbce31700130e00d8 job-name=freeTrialTest[4] : (OSX 10.12 Safari 11)
SauceOnDemandSessionID=26508834fdd9490dbce31700130e00d8 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=288dd56edf664cda92b85c884c472506 job-name=freeTrialTest[14] : (Windows 10 Chrome 50)
SauceOnDemandSessionID=288dd56edf664cda92b85c884c472506 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=0823d30c4fe843fba6b42bec0f05b82a job-name=verifyTitleTest[12] : (Windows 8 firefox 46)
SauceOnDemandSessionID=0823d30c4fe843fba6b42bec0f05b82a job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=715e41642ebe4c00884ab16088b35901 job-name=freeTrialTest[12] : (Windows 8 firefox 46)
SauceOnDemandSessionID=715e41642ebe4c00884ab16088b35901 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=da6aab8c855c47db899035382b3906fa job-name=verifyTitleTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=da6aab8c855c47db899035382b3906fa job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=276f55d90a5c4d85be005bf34f492037 job-name=verifyTitleTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=276f55d90a5c4d85be005bf34f492037 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=e42f45de6a3d4ef898d51f31e4b20f79 job-name=loginTest[8] : (OSX 10.10 iPhone 9.3)
SauceOnDemandSessionID=e42f45de6a3d4ef898d51f31e4b20f79 job-name=com.saucelabs.SampleSauceTest.loginTest[8]
Job link: https://saucelabs.com/jobs/e42f45de6a3d4ef898d51f31e4b20f79?auth=2c5d24b09526f3a058c843115ac95274
SauceOnDemandSessionID=d244107c75b142ef9d6b7f11744d9764 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=d244107c75b142ef9d6b7f11744d9764 job-name=com.saucelabs.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=2ba53bb82e084ab8912c7cce65d55f28 job-name=loginTest[13] : (Windows 10 firefox 55)
SauceOnDemandSessionID=2ba53bb82e084ab8912c7cce65d55f28 job-name=com.saucelabs.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=92458e88f3834b9c8b1c7dd0f5a1d102 job-name=loginTest[14] : (Windows 10 Chrome 50)
SauceOnDemandSessionID=92458e88f3834b9c8b1c7dd0f5a1d102 job-name=com.saucelabs.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=8e39a8950be8412d9a7e70f19aa2c2ce job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=8e39a8950be8412d9a7e70f19aa2c2ce job-name=com.saucelabs.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=2af0cb82d82140fd8e2ea850ee6554f6 job-name=loginTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=2af0cb82d82140fd8e2ea850ee6554f6 job-name=com.saucelabs.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=57343735268f409ea3f441336b07e648 job-name=verifyTitleTest[5] : (OSX 10.9 firefox 32)
SauceOnDemandSessionID=57343735268f409ea3f441336b07e648 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=64c41729b965404d8bf2b22c12ecd554 job-name=loginTest[11] : (Windows 8 chrome 39)
SauceOnDemandSessionID=64c41729b965404d8bf2b22c12ecd554 job-name=com.saucelabs.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=c2c320f4f5ba4929855996c65ff5dcff job-name=loginTest[5] : (OSX 10.9 firefox 32)
SauceOnDemandSessionID=c2c320f4f5ba4929855996c65ff5dcff job-name=com.saucelabs.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=7224117d9823444f8da3047ddbbdd62b job-name=verifyTitleTest[11] : (Windows 8 chrome 39)
SauceOnDemandSessionID=7224117d9823444f8da3047ddbbdd62b job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=32dfb7bce6d24360aa411fbaed794608 job-name=verifyTitleTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=32dfb7bce6d24360aa411fbaed794608 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=ea1da5a7609447f585541eee21fa1693 job-name=loginTest[0] : (Windows 10 internet explorer latest)
SauceOnDemandSessionID=ea1da5a7609447f585541eee21fa1693 job-name=com.saucelabs.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=47a0c54b3427477fad8527d630dc309d job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=47a0c54b3427477fad8527d630dc309d job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=c71b2a830c1f4a4ca1437939da1a3448 job-name=loginTest[12] : (Windows 8 firefox 46)
SauceOnDemandSessionID=c71b2a830c1f4a4ca1437939da1a3448 job-name=com.saucelabs.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=40305cbf91d04dd58a42a1b7b06e6b62 job-name=verifyTitleTest[6] : (OSX 10.11 Chrome 43)
SauceOnDemandSessionID=40305cbf91d04dd58a42a1b7b06e6b62 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=495bedf605774bc2b961f9d5e51c1212 job-name=freeTrialTest[6] : (OSX 10.11 Chrome 43)
SauceOnDemandSessionID=495bedf605774bc2b961f9d5e51c1212 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[6]
SauceOnDemandSessionID=8857009b61774933b01b6d50085da3bc job-name=freeTrialTest[13] : (Windows 10 firefox 55)
SauceOnDemandSessionID=8857009b61774933b01b6d50085da3bc job-name=com.saucelabs.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=c0eadd2061ea4487abd3ac180a0d8434 job-name=freeTrialTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=c0eadd2061ea4487abd3ac180a0d8434 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=5224b3c2d6db4109957be1e84d68faf7 job-name=freeTrialTest[0] : (Windows 10 internet explorer latest)
SauceOnDemandSessionID=5224b3c2d6db4109957be1e84d68faf7 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=838a6a7f4f3a41a7b6893759bc14e385 job-name=verifyTitleTest[14] : (Windows 10 Chrome 50)
SauceOnDemandSessionID=838a6a7f4f3a41a7b6893759bc14e385 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=9ee81e5551904aca8d292d6aee663e5b job-name=freeTrialTest[8] : (OSX 10.10 iPhone 9.3)
SauceOnDemandSessionID=9ee81e5551904aca8d292d6aee663e5b job-name=com.saucelabs.SampleSauceTest.freeTrialTest[8]
Job link: https://saucelabs.com/jobs/9ee81e5551904aca8d292d6aee663e5b?auth=35f8b414ff9ce56d84d119d370fabb5c
SauceOnDemandSessionID=6e302eadcdbe43d1817f0e4fce43188d job-name=loginTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=6e302eadcdbe43d1817f0e4fce43188d job-name=com.saucelabs.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=12d3a794f3fa4d77a65768eadc3657be job-name=freeTrialTest[5] : (OSX 10.9 firefox 32)
SauceOnDemandSessionID=12d3a794f3fa4d77a65768eadc3657be job-name=com.saucelabs.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=7826c99ecffa4ec48ecefac9c00d2160 job-name=verifyTitleTest[8] : (OSX 10.10 iPhone 9.3)
SauceOnDemandSessionID=7826c99ecffa4ec48ecefac9c00d2160 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=9025d0c10959475d8a8661e8b825e5ef job-name=verifyTitleTest[4] : (OSX 10.12 Safari 11)
SauceOnDemandSessionID=9025d0c10959475d8a8661e8b825e5ef job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=f99dbe1b95c14fb7b1a3ed1bb85c3591 job-name=freeTrialTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=f99dbe1b95c14fb7b1a3ed1bb85c3591 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[10]
Job link: https://saucelabs.com/jobs/f99dbe1b95c14fb7b1a3ed1bb85c3591?auth=0193eb4291c814067f02826f831140a6
SauceOnDemandSessionID=6872ffee23b54a219ca479111772e395 job-name=verifyTitleTest[13] : (Windows 10 firefox 55)
SauceOnDemandSessionID=6872ffee23b54a219ca479111772e395 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=ee54db3cb5d44a808274d86402d7ec4b job-name=loginTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=ee54db3cb5d44a808274d86402d7ec4b job-name=com.saucelabs.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=a5f7f822011f4a5d90d7e0b8e45c83e5 job-name=freeTrialTest[11] : (Windows 8 chrome 39)
SauceOnDemandSessionID=a5f7f822011f4a5d90d7e0b8e45c83e5 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=29560fc1da6c40dd84496f53e0557f19 job-name=freeTrialTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=29560fc1da6c40dd84496f53e0557f19 job-name=com.saucelabs.SampleSauceTest.freeTrialTest[7]
Job link: https://saucelabs.com/jobs/29560fc1da6c40dd84496f53e0557f19?auth=f45c1eed5a031cdb23bca4e8f5cd0529
SauceOnDemandSessionID=10c0d4c7bdb34f15852a39d32bd0039e job-name=freeTrialTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=10c0d4c7bdb34f15852a39d32bd0039e job-name=com.saucelabs.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=3b30499626e34f4380bfee099fb7c219 job-name=loginTest[4] : (OSX 10.12 Safari 11)
SauceOnDemandSessionID=3b30499626e34f4380bfee099fb7c219 job-name=com.saucelabs.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=c810b047eb6641f7946d3e1d5cd40176 job-name=verifyTitleTest[0] : (Windows 10 internet explorer latest)
SauceOnDemandSessionID=c810b047eb6641f7946d3e1d5cd40176 job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=495b5c1245bc43cdb59ed8bd12cf5317 job-name=loginTest[6] : (OSX 10.11 Chrome 43)
SauceOnDemandSessionID=495b5c1245bc43cdb59ed8bd12cf5317 job-name=com.saucelabs.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=aba2622f53724db7844b8f3ac1eeee8e job-name=verifyTitleTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=aba2622f53724db7844b8f3ac1eeee8e job-name=com.saucelabs.SampleSauceTest.verifyTitleTest[9]
