SauceOnDemandSessionID=61aafb25cb2a42a6b7b99ccd45a722c1 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=61aafb25cb2a42a6b7b99ccd45a722c1 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=24d10e0cb41d40f7ba08af287adfa9ce job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=24d10e0cb41d40f7ba08af287adfa9ce job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=1178833109774849bb8c0f0876cfd7c3 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=1178833109774849bb8c0f0876cfd7c3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=eae757709d314d97b77466483a285fa4 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=eae757709d314d97b77466483a285fa4 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=e439a74f90ce4d8b8c8d427638fe3950 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=e439a74f90ce4d8b8c8d427638fe3950 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=6e53fc47ee264c21b69b7b940c5ec8d6 job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=6e53fc47ee264c21b69b7b940c5ec8d6 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=ec29df5391634c649ff86ee009da7d3e job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=ec29df5391634c649ff86ee009da7d3e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=8472f2fffdd54fb9a07b51c1d4852025 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8472f2fffdd54fb9a07b51c1d4852025 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=a59de83555124e3db405e1561ee89563 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=a59de83555124e3db405e1561ee89563 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=e9cad4249f9c4ad89230bb7c4a655919 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=e9cad4249f9c4ad89230bb7c4a655919 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=ea1347a50fd94bcabe3070efa65ffdc0 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=ea1347a50fd94bcabe3070efa65ffdc0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=3771e460250a40148bad35d1f7831379 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=3771e460250a40148bad35d1f7831379 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=ca62aec1c93547c68bfb72a6ec0a7c9b job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=ca62aec1c93547c68bfb72a6ec0a7c9b job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=f4931f36bf5d477180b06a97ecc0403d job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=f4931f36bf5d477180b06a97ecc0403d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=4aa2a3f7c2ba455da4dba6d55c81b2cb job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=4aa2a3f7c2ba455da4dba6d55c81b2cb job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=e1fdc425e324451cb7ab13d16e4c1e1d job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=e1fdc425e324451cb7ab13d16e4c1e1d job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=f98b14afb636400bbccdb6609f61cb16 job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=f98b14afb636400bbccdb6609f61cb16 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=92e69ac1e92d4532865dd85578fa194a job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=92e69ac1e92d4532865dd85578fa194a job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=9fafb839691244179bad113292bc6429 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=9fafb839691244179bad113292bc6429 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=dd190b23659144609705d0693b32faa3 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=dd190b23659144609705d0693b32faa3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=46125c19bbdd492190bbaf6d96688239 job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=46125c19bbdd492190bbaf6d96688239 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/46125c19bbdd492190bbaf6d96688239?auth=68fb99a7c6868d570e56895b38a91945
SauceOnDemandSessionID=bcdf5968f0664ea282c2f6f93a3bf0e2 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=bcdf5968f0664ea282c2f6f93a3bf0e2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=74efc0ab9827420cbfff9b751d900fd7 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=74efc0ab9827420cbfff9b751d900fd7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=dd8e1dc11ba4474ea795d01de354ab19 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=dd8e1dc11ba4474ea795d01de354ab19 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=5b4f2d96fa4842788ffe74f16896ea56 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=5b4f2d96fa4842788ffe74f16896ea56 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=4263071d2da9436e90a935404e53616e job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=4263071d2da9436e90a935404e53616e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=671076ea7b2c4ddd9cb17f1438eaa6b7 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=671076ea7b2c4ddd9cb17f1438eaa6b7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=7e129e00275f4ff68caf8c62078c04db job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=7e129e00275f4ff68caf8c62078c04db job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=335edff546dd46b6947f2b6e931c840f job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=335edff546dd46b6947f2b6e931c840f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=d3b70119fe7c49f197a8a9fbf6835324 job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=d3b70119fe7c49f197a8a9fbf6835324 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=9e533835f64f4b208bb1ca4d6a8ea735 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=9e533835f64f4b208bb1ca4d6a8ea735 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=f58130bf746d4aeaaeeaf46036e07f85 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=f58130bf746d4aeaaeeaf46036e07f85 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=f8737a83045248bd822ac2f81e0eaa04 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=f8737a83045248bd822ac2f81e0eaa04 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=c3e9bfe16bbf4d06bdc3a8cd3989c80c job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=c3e9bfe16bbf4d06bdc3a8cd3989c80c job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=03b408641f1b41be9c78935ad0c8bc21 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=03b408641f1b41be9c78935ad0c8bc21 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=9380f68c63d045fd82e9d20049303c90 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=9380f68c63d045fd82e9d20049303c90 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=3400bad37e3f4b839fd1539db5765386 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=3400bad37e3f4b839fd1539db5765386 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=70566c86ba754f2fb0b1fa04cf5d8da5 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=70566c86ba754f2fb0b1fa04cf5d8da5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=d8df519b7c9b46b4909c01a3ca67063d job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=d8df519b7c9b46b4909c01a3ca67063d job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=23701d1c94a8435380442626564e5c79 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=23701d1c94a8435380442626564e5c79 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=57c0f7c8ac614ff6b79c119c0ca49581 job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=57c0f7c8ac614ff6b79c119c0ca49581 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=add70994d33c42a0a8f7f050b40c7389 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=add70994d33c42a0a8f7f050b40c7389 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=251de29e85074397b142f4a75bc2217d job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=251de29e85074397b142f4a75bc2217d job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=300418284f814f49903ca794d07e5990 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=300418284f814f49903ca794d07e5990 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=204070f4687d4ee9809de2854d727172 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=204070f4687d4ee9809de2854d727172 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
