SauceOnDemandSessionID=f5e1fedf6faf41938272e5b56ec31539 job-name=loginTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=f5e1fedf6faf41938272e5b56ec31539 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=96122c393abc4db3ad9c2bfe73694ef5 job-name=freeTrialTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=96122c393abc4db3ad9c2bfe73694ef5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
Job link: https://saucelabs.com/jobs/96122c393abc4db3ad9c2bfe73694ef5?auth=5fe55096603ff587a450dad5097517b9
SauceOnDemandSessionID=93f06b45222d49faa0fd570827ca166c job-name=loginTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=93f06b45222d49faa0fd570827ca166c job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=cea7158c1f5644da8a07a74ac33c48d4 job-name=verifyTitleTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=cea7158c1f5644da8a07a74ac33c48d4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=f1c95c994eab4c1d9812852bfddc82c0 job-name=loginTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=f1c95c994eab4c1d9812852bfddc82c0 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=23c5bbced9bc4c07b51e8b5c7b9a9a94 job-name=loginTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=23c5bbced9bc4c07b51e8b5c7b9a9a94 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=9423eebd000d4ba0a97f1ff93b4ca356 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=9423eebd000d4ba0a97f1ff93b4ca356 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=779f7d7a8e3e420182ded91a39531999 job-name=freeTrialTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=779f7d7a8e3e420182ded91a39531999 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=43f41e1ef7bd44c8ae8af7a4b7376325 job-name=verifyTitleTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=43f41e1ef7bd44c8ae8af7a4b7376325 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=ea7f6172d3b648269f91acb5983d1469 job-name=verifyTitleTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=ea7f6172d3b648269f91acb5983d1469 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=99e29a42098b4bf18148347c11256980 job-name=loginTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=99e29a42098b4bf18148347c11256980 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=8fcb6994830944c79c0b44b452b5243f job-name=verifyTitleTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8fcb6994830944c79c0b44b452b5243f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=1119fc47d5f94970b50e3f0f90f9bb27 job-name=loginTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=1119fc47d5f94970b50e3f0f90f9bb27 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=62f43de1772b4256a93e6e03df90747c job-name=loginTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=62f43de1772b4256a93e6e03df90747c job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=bc4c1ddb9c3744f0807245cf0f26d265 job-name=verifyTitleTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=bc4c1ddb9c3744f0807245cf0f26d265 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=aa22dd724f304ac2939678cd4a19ef27 job-name=freeTrialTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=aa22dd724f304ac2939678cd4a19ef27 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=246240d56fb841c6831ba525473cb214 job-name=verifyTitleTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=246240d56fb841c6831ba525473cb214 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=89e27a17a98740da8ccdb716052f76ab job-name=verifyTitleTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=89e27a17a98740da8ccdb716052f76ab job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=b7411b4472e445dcaced21c09991de6c job-name=loginTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=b7411b4472e445dcaced21c09991de6c job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=e16b0ef1fe2e46dbbbae007e2aea45da job-name=loginTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=e16b0ef1fe2e46dbbbae007e2aea45da job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=56a2451013bd4ceb9f8fea6d75dfafcf job-name=verifyTitleTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=56a2451013bd4ceb9f8fea6d75dfafcf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=c79d94191cb44d8bb005b8a57d9425e2 job-name=loginTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=c79d94191cb44d8bb005b8a57d9425e2 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=560ee20941c54b448ca2e8556a8e30b1 job-name=loginTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=560ee20941c54b448ca2e8556a8e30b1 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=07e708fef05a4bec9c1533f66d837a4c job-name=loginTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=07e708fef05a4bec9c1533f66d837a4c job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=1db914451cee43499df730f23c64636d job-name=freeTrialTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=1db914451cee43499df730f23c64636d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=044d3724874f46298a9200844b4bef6a job-name=freeTrialTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=044d3724874f46298a9200844b4bef6a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=37f19405bab54e8c935acfce999097c3 job-name=freeTrialTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=37f19405bab54e8c935acfce999097c3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=42d94c7351244633b363781a6f5a863f job-name=freeTrialTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=42d94c7351244633b363781a6f5a863f job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
SauceOnDemandSessionID=8e13f969fdab41a5a70028829fc51bd7 job-name=freeTrialTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=8e13f969fdab41a5a70028829fc51bd7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
Job link: https://saucelabs.com/jobs/8e13f969fdab41a5a70028829fc51bd7?auth=0c80126e1e70d1898d84cfafa48575f4
SauceOnDemandSessionID=dc2bac3368bb427090937405509888dd job-name=freeTrialTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=dc2bac3368bb427090937405509888dd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=30eb5c85ebe24f5d8eab648a78d38e16 job-name=freeTrialTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=30eb5c85ebe24f5d8eab648a78d38e16 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=9f0adba6deb9463dbe59a29f2f4980bf job-name=loginTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=9f0adba6deb9463dbe59a29f2f4980bf job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=25a0f17a171d4215a25606b83b219b59 job-name=verifyTitleTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=25a0f17a171d4215a25606b83b219b59 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=121164e2e0464b598adca0d921bf1844 job-name=verifyTitleTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=121164e2e0464b598adca0d921bf1844 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=db9d32710c874ae6956ceac570071ba2 job-name=freeTrialTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=db9d32710c874ae6956ceac570071ba2 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=7891c62c134d43b4ac01b0aeb813e3a0 job-name=verifyTitleTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=7891c62c134d43b4ac01b0aeb813e3a0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=51a0b61c81c54588bcf9c6f2b73d82c3 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=51a0b61c81c54588bcf9c6f2b73d82c3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=7bb7dc5d3690447ea27002c17029450c job-name=freeTrialTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=7bb7dc5d3690447ea27002c17029450c job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=117d49cfaaaa4b18b3838f7e222b960a job-name=loginTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=117d49cfaaaa4b18b3838f7e222b960a job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=4cebceebb0824a06b2b67cf98be638fd job-name=loginTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=4cebceebb0824a06b2b67cf98be638fd job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=dbb44db5ca77452ba7b17b5e6d03858e job-name=freeTrialTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=dbb44db5ca77452ba7b17b5e6d03858e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=3ce415dd1e644f4f9c9b5915e474f491 job-name=verifyTitleTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=3ce415dd1e644f4f9c9b5915e474f491 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=f095068d9be444b2908777fc156b5ed3 job-name=verifyTitleTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=f095068d9be444b2908777fc156b5ed3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=3db5237437664c20bfa02a83aa17a846 job-name=verifyTitleTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=3db5237437664c20bfa02a83aa17a846 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=8d4472eb9fd944a18b33b21b7b13a006 job-name=freeTrialTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=8d4472eb9fd944a18b33b21b7b13a006 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=f2a35cfbcb8a466598864744fe741482 job-name=loginTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=f2a35cfbcb8a466598864744fe741482 job-name=com.yourcompany.SampleSauceTest.loginTest[16]
SauceOnDemandSessionID=8b1de867c58446bca0f135497df82fc1 job-name=verifyTitleTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=8b1de867c58446bca0f135497df82fc1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[16]
SauceOnDemandSessionID=7cf0d08e013c4145801b8717adfa4174 job-name=freeTrialTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=7cf0d08e013c4145801b8717adfa4174 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[16]
