SauceOnDemandSessionID=b9e327d3aa364874b48fa2d577eb98d1 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=b9e327d3aa364874b48fa2d577eb98d1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=371be3cb395642a79b7434bff07f94d0 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=371be3cb395642a79b7434bff07f94d0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=262c375624ad4d7f969c8d62bf84c6e5 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=262c375624ad4d7f969c8d62bf84c6e5 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=37497a7cf75742b9bdb689561292e2a5 job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=37497a7cf75742b9bdb689561292e2a5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=de5677106eb6459082fdfad8f127105e job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=de5677106eb6459082fdfad8f127105e job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=c352892344ee4436a4ec686d42349ba5 job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=c352892344ee4436a4ec686d42349ba5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=6e6e37350b2445ef98bede5a6df74807 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=6e6e37350b2445ef98bede5a6df74807 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=93c1ae50c9cb472891355033650f9f88 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=93c1ae50c9cb472891355033650f9f88 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=1f66b2653f7642a693c823e613663301 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=1f66b2653f7642a693c823e613663301 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=239ec4b786674e2f80685a0473d12e90 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=239ec4b786674e2f80685a0473d12e90 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=311fc8a077464f3b8304804f1f44b343 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=311fc8a077464f3b8304804f1f44b343 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=3ea0ee51d6c846968affada5976a4d8b job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=3ea0ee51d6c846968affada5976a4d8b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=5c960bad298b4a27beacab9a20e42c1a job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=5c960bad298b4a27beacab9a20e42c1a job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=e6fc18fe1df144068fcc0f4c025dba00 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=e6fc18fe1df144068fcc0f4c025dba00 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=e7ac4249ae7146df8b9c90e971c808be job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=e7ac4249ae7146df8b9c90e971c808be job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=74cc402129264924b5f73943dfcd8763 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=74cc402129264924b5f73943dfcd8763 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=9958b36076cc410a82f0e8790cf55fad job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=9958b36076cc410a82f0e8790cf55fad job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=e200abbc8b544d218877c0e95a715be5 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=e200abbc8b544d218877c0e95a715be5 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=2ecd9c8254a1488da77542ceb434be53 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=2ecd9c8254a1488da77542ceb434be53 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=b06d32636e8a44e9b2c918475e7cca71 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=b06d32636e8a44e9b2c918475e7cca71 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=92941fade5224a879a71360469a641a8 job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=92941fade5224a879a71360469a641a8 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=b248e15764c547d2961bcef3f0d3fdff job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=b248e15764c547d2961bcef3f0d3fdff job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/b248e15764c547d2961bcef3f0d3fdff?auth=8ea63868e1a70c8dec2b9d78eaca506a
SauceOnDemandSessionID=0d275b58a79e404cb4c5c74bb7a2ab04 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=0d275b58a79e404cb4c5c74bb7a2ab04 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=b2fae21f94bb4dacbfd61e7899fed36f job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=b2fae21f94bb4dacbfd61e7899fed36f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=1aa5308566164e7ea005381334ab8f47 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=1aa5308566164e7ea005381334ab8f47 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=e0d15a08826a44ff8f1d9d2f04b994ee job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=e0d15a08826a44ff8f1d9d2f04b994ee job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=ccbd05feb6e64f4eb7351795baf9b940 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=ccbd05feb6e64f4eb7351795baf9b940 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=6478a56617fd472bbedbcd04d1095b4a job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=6478a56617fd472bbedbcd04d1095b4a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=dc97484f10bd4eefa49fa06c136a52a3 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=dc97484f10bd4eefa49fa06c136a52a3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=06728345507040c9810d7b38d56457b2 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=06728345507040c9810d7b38d56457b2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=ff58dc9cb86f493f935702608d501f9c job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=ff58dc9cb86f493f935702608d501f9c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=2b4c4c568977449b8bd457a277acd8c5 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=2b4c4c568977449b8bd457a277acd8c5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=03480a5b46d942248f72b9e68e596d3d job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=03480a5b46d942248f72b9e68e596d3d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=872f1e333d5249abafe071fbbaae7b1c job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=872f1e333d5249abafe071fbbaae7b1c job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=901d0753d6f54b32bd9b51b6512d25ab job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=901d0753d6f54b32bd9b51b6512d25ab job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=3f2896d30bc6435b927b58ffcb683c85 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=3f2896d30bc6435b927b58ffcb683c85 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=53934d620ee74f518420218c703122e3 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=53934d620ee74f518420218c703122e3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=b9cda50dfd1d43d79dd9238d6190d7b5 job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=b9cda50dfd1d43d79dd9238d6190d7b5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=f328877bfd5e4101aa30e6a5ee812656 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=f328877bfd5e4101aa30e6a5ee812656 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=91bff19d166646778468b6ea368ff824 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=91bff19d166646778468b6ea368ff824 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=2147f0d969044efdb48cddca142ccdd8 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=2147f0d969044efdb48cddca142ccdd8 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=a52a79f35380464397fac0c80b4130c7 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=a52a79f35380464397fac0c80b4130c7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=cdd12342cb924e9ba9003572f452d694 job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=cdd12342cb924e9ba9003572f452d694 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=3d53ef8ebbea49779d99d31cae841d0c job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=3d53ef8ebbea49779d99d31cae841d0c job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=856d35716c1f442eb5ee398d6ad4c476 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=856d35716c1f442eb5ee398d6ad4c476 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=250e94bb0a944177aa8eb8d80af7bc56 job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=250e94bb0a944177aa8eb8d80af7bc56 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=e484dcdf5a73469083a25c0c581f7423 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=e484dcdf5a73469083a25c0c581f7423 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=f6089caebf94485e92c41059b707728f job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=f6089caebf94485e92c41059b707728f job-name=com.yourcompany.SampleSauceTest.loginTest[6]
