SauceOnDemandSessionID=bf8e205348434702a055610c3d534dc3 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=bf8e205348434702a055610c3d534dc3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=9bb3cf80ae834445bb465479bddd4942 job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=9bb3cf80ae834445bb465479bddd4942 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=c036a6115dd14ab1a6b3014952d695c8 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=c036a6115dd14ab1a6b3014952d695c8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=9a3b915eb3bc410492ec9b12bb39d159 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=9a3b915eb3bc410492ec9b12bb39d159 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=f2ff99787a6d41dcbfc956af747063e8 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=f2ff99787a6d41dcbfc956af747063e8 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=e6b8e852385745089c3f9c079f452f4e job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=e6b8e852385745089c3f9c079f452f4e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=e24c28fab2124957a65e78a00673d38d job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=e24c28fab2124957a65e78a00673d38d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=14e5af48b6da4ac3b9b295f1177c6070 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=14e5af48b6da4ac3b9b295f1177c6070 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=c191e8898d7d44039f645b9d0713086d job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=c191e8898d7d44039f645b9d0713086d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=7010f4e6d61f4e09b015a32cd1cad4e1 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=7010f4e6d61f4e09b015a32cd1cad4e1 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=8c42a76b3f15441eae36949558472c04 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=8c42a76b3f15441eae36949558472c04 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=e936434e82f8429381a478a335ead4a8 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=e936434e82f8429381a478a335ead4a8 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=d501c1f4bd76403fb6ebe4b359cc8452 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=d501c1f4bd76403fb6ebe4b359cc8452 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=761e62b909464d64a8829216bea5e8b0 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=761e62b909464d64a8829216bea5e8b0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=874702fc008e4ea785b4c02b733df185 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=874702fc008e4ea785b4c02b733df185 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=d09ffaef54574eb1a8924e2173be5c7d job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=d09ffaef54574eb1a8924e2173be5c7d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=8cd46a061add42cb9d4a353a1337e9de job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8cd46a061add42cb9d4a353a1337e9de job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=093f3eac6f0c410b8a04df7e49bdd712 job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=093f3eac6f0c410b8a04df7e49bdd712 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=816ce878903c4bd09d77b57a76cc1f87 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=816ce878903c4bd09d77b57a76cc1f87 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=c9e02a15610746c8992c10d7e5c230b5 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=c9e02a15610746c8992c10d7e5c230b5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=cc25ee5ac5c64042a3baea9e04f0c6b0 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=cc25ee5ac5c64042a3baea9e04f0c6b0 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=65a7828968564a51820cd0f958b013af job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=65a7828968564a51820cd0f958b013af job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=bc1b83c0e810410a8d26c13da6a86b67 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=bc1b83c0e810410a8d26c13da6a86b67 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=b187b578f34549b78919999947e05f6f job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=b187b578f34549b78919999947e05f6f job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=2300d18f38dd44a8a9d70e1536683842 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=2300d18f38dd44a8a9d70e1536683842 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=e46150dd7ccc4a0db8229f6db2b4697f job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=e46150dd7ccc4a0db8229f6db2b4697f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=1ece2fbd432446f1937416ec92862ff4 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=1ece2fbd432446f1937416ec92862ff4 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=812c3ce3486148179f88ea1860b1e153 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=812c3ce3486148179f88ea1860b1e153 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=537f8a3cb2d3486abad92f6f9fec795b job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=537f8a3cb2d3486abad92f6f9fec795b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=bb249113250d4830ace11477c1cdb3ad job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=bb249113250d4830ace11477c1cdb3ad job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=e60438d2e43f49f2949b860be008ab85 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=e60438d2e43f49f2949b860be008ab85 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=57c93cb64f974fffacee62c109daf94c job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=57c93cb64f974fffacee62c109daf94c job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=e631b29022d1481ab052bcee54ff3f79 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=e631b29022d1481ab052bcee54ff3f79 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=a683beb066a14c6d89e4172a951058b3 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=a683beb066a14c6d89e4172a951058b3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=6dcd0a4e2771409e8c7863c9c1e7e066 job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=6dcd0a4e2771409e8c7863c9c1e7e066 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/6dcd0a4e2771409e8c7863c9c1e7e066?auth=54956460a367b7e7ba5cbe116801fc96
SauceOnDemandSessionID=104261841be24ccc97467d5c8b7eed4b job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=104261841be24ccc97467d5c8b7eed4b job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=e372d946e3714a9580b63b4687d152cb job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=e372d946e3714a9580b63b4687d152cb job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=b88aa066663a48daae45f8ea7f6e4c84 job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=b88aa066663a48daae45f8ea7f6e4c84 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=e4b953aa46c946c880fd9a0b573ae2fb job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=e4b953aa46c946c880fd9a0b573ae2fb job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=f591957cb6204641ad14e16c98e529e4 job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=f591957cb6204641ad14e16c98e529e4 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=d17b0707d7e74c16adeca5ec29a3b233 job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=d17b0707d7e74c16adeca5ec29a3b233 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=75248ef2d414495686141a9d133e7ebf job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=75248ef2d414495686141a9d133e7ebf job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=4ca574f5196e4137944fe4257aa9e9aa job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=4ca574f5196e4137944fe4257aa9e9aa job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=1208df096d1f482ba58b259cca42af16 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=1208df096d1f482ba58b259cca42af16 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=d04534336762459183489a5a93b30fe0 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=d04534336762459183489a5a93b30fe0 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=5455af753b0146fdb6be5da9a3d6e4c0 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=5455af753b0146fdb6be5da9a3d6e4c0 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=142f93a4c51b43608aea1a8e5dc1ec54 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=142f93a4c51b43608aea1a8e5dc1ec54 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=21e5a57497c3413f92aa7d1159525354 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=21e5a57497c3413f92aa7d1159525354 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
