SauceOnDemandSessionID=b17048a93d4f45faa87c1e5d59638d66 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=b17048a93d4f45faa87c1e5d59638d66 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=3f37b3156f654d95a70cfa2b2a3bb68e job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=3f37b3156f654d95a70cfa2b2a3bb68e job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=4591d7eea02245e5851594c830eee733 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=4591d7eea02245e5851594c830eee733 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=ebecb415f49d436194d96d90f6fdb5bf job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=ebecb415f49d436194d96d90f6fdb5bf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=b48d03b7def149e98a6f5beb78cfda28 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=b48d03b7def149e98a6f5beb78cfda28 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=6f5445919cd3488c91770c437c0e5454 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=6f5445919cd3488c91770c437c0e5454 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=423d518ece984ae58eec25c0f79a8418 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=423d518ece984ae58eec25c0f79a8418 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=6405cab3cdab47a8a753222f0a45c361 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=6405cab3cdab47a8a753222f0a45c361 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=3768c954bed9499ca9727aecd754e192 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=3768c954bed9499ca9727aecd754e192 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=a197f4c267b94cba933c672e391349ce job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=a197f4c267b94cba933c672e391349ce job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=6ac34ca68bd7402a849a2945c935428d job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=6ac34ca68bd7402a849a2945c935428d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=dd80e5b3b7144caaa0edfa764548ac69 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=dd80e5b3b7144caaa0edfa764548ac69 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=9725fe548c9d4d14ae901174aae1e134 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=9725fe548c9d4d14ae901174aae1e134 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=6fce2261f63848e9a18dc523a36d7fa9 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=6fce2261f63848e9a18dc523a36d7fa9 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=5d9f9009f1a1430fb5a6c5bf42610d5d job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=5d9f9009f1a1430fb5a6c5bf42610d5d job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=8833600b136043b482192bf83fe1c45d job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8833600b136043b482192bf83fe1c45d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=65b1bb9161f74d1586319bccadd9c49e job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=65b1bb9161f74d1586319bccadd9c49e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=4f78c3ac702f4d69b304e9bb25ed8145 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=4f78c3ac702f4d69b304e9bb25ed8145 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=008d1a6f5d5c48dab8b7769cb4683b35 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=008d1a6f5d5c48dab8b7769cb4683b35 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=6d76a9e7f3a44454951144622eaa92fd job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=6d76a9e7f3a44454951144622eaa92fd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=25f26082e8a5454590b8113499d20d2a job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=25f26082e8a5454590b8113499d20d2a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=f9c57ac38fb54849bb1d6e5c42bc78e5 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=f9c57ac38fb54849bb1d6e5c42bc78e5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=8050b663e66d4d039d95113832e5626e job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=8050b663e66d4d039d95113832e5626e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=881d02ad2c544092a1946289e056ae88 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=881d02ad2c544092a1946289e056ae88 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=d4956935fd844916a82e4acc2b3a1ed2 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=d4956935fd844916a82e4acc2b3a1ed2 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=5b88370d8242444899ffc13afd1fd0bd job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=5b88370d8242444899ffc13afd1fd0bd job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=b8abb380f38f4746a3cad90fbe046864 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=b8abb380f38f4746a3cad90fbe046864 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=8dd6a0dfeb9a4862ac5178f2cad9057a job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=8dd6a0dfeb9a4862ac5178f2cad9057a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=07ae5c6b00d5497d8ef6f6d0c2f23a09 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=07ae5c6b00d5497d8ef6f6d0c2f23a09 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=5ac376d300984030b1d77b470e04faf7 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=5ac376d300984030b1d77b470e04faf7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
