SauceOnDemandSessionID=56cb3ffa44c34e47b8e4087765f640a4 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=56cb3ffa44c34e47b8e4087765f640a4 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=3b169e4083734811a012776a8ef75896 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=3b169e4083734811a012776a8ef75896 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=0c4c4e8ef28f4e91a59a65e71ee6b7ad job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=0c4c4e8ef28f4e91a59a65e71ee6b7ad job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=ce44d79b6cc84901af6f5b51b48e20a3 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=ce44d79b6cc84901af6f5b51b48e20a3 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=baa79f4a84be42938f08af6c531e9e12 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=baa79f4a84be42938f08af6c531e9e12 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=2a9006902a0746cfb901d9790cacda38 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=2a9006902a0746cfb901d9790cacda38 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=3bb52c67d2854c3195ce9971e2cce2c9 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=3bb52c67d2854c3195ce9971e2cce2c9 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=a960996b15a64e1a988f4ad5e5bb3c95 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=a960996b15a64e1a988f4ad5e5bb3c95 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=076142559eef4dd990aca464e8f99615 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=076142559eef4dd990aca464e8f99615 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=f8ab79054e7e42da889fc81a39893be6 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=f8ab79054e7e42da889fc81a39893be6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=7d276f0c8e6249a5940f6ffba2f6f2f9 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=7d276f0c8e6249a5940f6ffba2f6f2f9 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=7639782e062f44a0a79b380d240ee920 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=7639782e062f44a0a79b380d240ee920 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=2b5439d913b3485b95e0c4fe40f312d3 job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=2b5439d913b3485b95e0c4fe40f312d3 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=0dfd86f6634841c6b0ed151e6316e8b8 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=0dfd86f6634841c6b0ed151e6316e8b8 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=53b6929e458543748d5162f256f138e1 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=53b6929e458543748d5162f256f138e1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=a34b617e62f14f598fc0aa12ecd39070 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=a34b617e62f14f598fc0aa12ecd39070 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=17bbaff1e48842e1b5ac06cc9c33309e job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=17bbaff1e48842e1b5ac06cc9c33309e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=33b2277489ac46669f0fb42ed9069013 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=33b2277489ac46669f0fb42ed9069013 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=e5ea9dd990a742a6baafd12737b4a84b job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=e5ea9dd990a742a6baafd12737b4a84b job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=139628ac1bb84292aee71a13c7773428 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=139628ac1bb84292aee71a13c7773428 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=358eccaebce9482d8a0d5db3370a5800 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=358eccaebce9482d8a0d5db3370a5800 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=1ba8b390f9f7446eac47de528b650f11 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=1ba8b390f9f7446eac47de528b650f11 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=45deab700691497f80fd125e856dc8f9 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=45deab700691497f80fd125e856dc8f9 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=64417c496f1c4beb86a30cb1f31aa2b1 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=64417c496f1c4beb86a30cb1f31aa2b1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=e32d2489b7c44e3aaa35359b29322857 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=e32d2489b7c44e3aaa35359b29322857 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=15ef422633e74b16a8ecd241d805aea2 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=15ef422633e74b16a8ecd241d805aea2 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=e840cbab02664d3385afcda5267273da job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=e840cbab02664d3385afcda5267273da job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=c8902ad4e3554859b5da248fd890af71 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=c8902ad4e3554859b5da248fd890af71 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
