SauceOnDemandSessionID=78c26c2fad7748c59b12f2ec8d953d67 job-name=verifyTitleTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=78c26c2fad7748c59b12f2ec8d953d67 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=aa04d060d2ef430cab1e598b92b258b5 job-name=freeTrialTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=aa04d060d2ef430cab1e598b92b258b5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=6e5b45f1c32d49bd83d974d642db44a4 job-name=freeTrialTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=6e5b45f1c32d49bd83d974d642db44a4 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=6cc7790daa27423ea8ecce8dcdac410a job-name=verifyTitleTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=6cc7790daa27423ea8ecce8dcdac410a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=5648935b6e36499ea60b63c873a37611 job-name=verifyTitleTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=5648935b6e36499ea60b63c873a37611 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=9e4634629ff446989f51b1416c46237a job-name=freeTrialTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=9e4634629ff446989f51b1416c46237a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=dc921e4d849f4487bb36eb979c5a377a job-name=loginTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=dc921e4d849f4487bb36eb979c5a377a job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=f2c1c729a797452f85eca13c81ad95b6 job-name=verifyTitleTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=f2c1c729a797452f85eca13c81ad95b6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=1263672c4f60474a98be39ebc45e691c job-name=loginTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=1263672c4f60474a98be39ebc45e691c job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=78b1dd4971794c6da3315a3061225b9d job-name=loginTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=78b1dd4971794c6da3315a3061225b9d job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=e955e4c590f446478a863933a085f25e job-name=freeTrialTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=e955e4c590f446478a863933a085f25e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=5288f65f59b84fdebe59cea579de756a job-name=freeTrialTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=5288f65f59b84fdebe59cea579de756a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=b7ac9fdfabb741b581a19e0dbd4d7231 job-name=freeTrialTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=b7ac9fdfabb741b581a19e0dbd4d7231 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=fd1ebd92e8a04ffdbfb052f717e561db job-name=loginTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=fd1ebd92e8a04ffdbfb052f717e561db job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=5d6904c1ea5840f580eb892ce3ca704c job-name=freeTrialTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=5d6904c1ea5840f580eb892ce3ca704c job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=e6a08075d31f4d7585722f02109414a3 job-name=loginTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=e6a08075d31f4d7585722f02109414a3 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=4bc0828e475049179c6de484425bfab9 job-name=loginTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=4bc0828e475049179c6de484425bfab9 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=09b01bb15d6f48c6844748e89bed50d3 job-name=freeTrialTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=09b01bb15d6f48c6844748e89bed50d3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
Job link: https://saucelabs.com/jobs/09b01bb15d6f48c6844748e89bed50d3?auth=4091d17a9e77b469c0cd98e5d5847d3d
SauceOnDemandSessionID=7959f27ea8384ddb99b534061df66446 job-name=loginTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=7959f27ea8384ddb99b534061df66446 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=4525a1fb0f5f451d90340f15fc353dd7 job-name=verifyTitleTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=4525a1fb0f5f451d90340f15fc353dd7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=735d8ea74e834b269aa95ecaeb0cc053 job-name=loginTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=735d8ea74e834b269aa95ecaeb0cc053 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=a0bfa07501ef46d982f33c57b0ab61f4 job-name=verifyTitleTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=a0bfa07501ef46d982f33c57b0ab61f4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=20d65ec552744540854b1299f38154e6 job-name=loginTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=20d65ec552744540854b1299f38154e6 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=cb8cc48c3d014257a67d0e050e8b6699 job-name=freeTrialTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=cb8cc48c3d014257a67d0e050e8b6699 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=0c9794ea02474f4690319a2ad40e5d67 job-name=freeTrialTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=0c9794ea02474f4690319a2ad40e5d67 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=0121f5c626494ed79948999baba0261d job-name=loginTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=0121f5c626494ed79948999baba0261d job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=adb4e258e8194faba9b81ff68404a41e job-name=loginTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=adb4e258e8194faba9b81ff68404a41e job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=1fbad24ebfe8459d8a5e700bb0e021b6 job-name=freeTrialTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=1fbad24ebfe8459d8a5e700bb0e021b6 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=81f112f95b964746bb9e5d482b0b7e58 job-name=verifyTitleTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=81f112f95b964746bb9e5d482b0b7e58 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=2c3822a3c3e24ee49d04219a4ba15873 job-name=verifyTitleTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=2c3822a3c3e24ee49d04219a4ba15873 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=451bdf00e11f4d77a4ce46dc0ac8d176 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=451bdf00e11f4d77a4ce46dc0ac8d176 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=abef5edc5dca4266ad6fbb52d8cc23f5 job-name=verifyTitleTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=abef5edc5dca4266ad6fbb52d8cc23f5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=a9e34589e2f041db8086d5a21d97d127 job-name=freeTrialTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=a9e34589e2f041db8086d5a21d97d127 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=8cf30e24536e49398e03d7c124b6a056 job-name=loginTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=8cf30e24536e49398e03d7c124b6a056 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=9aecddfe36bb456abc507286c19f5f22 job-name=loginTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=9aecddfe36bb456abc507286c19f5f22 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=ac18d58a904b4e86b90c71fd3a503eea job-name=verifyTitleTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=ac18d58a904b4e86b90c71fd3a503eea job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=4f9bb6c2359049bfaccc76be7d896bc8 job-name=verifyTitleTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=4f9bb6c2359049bfaccc76be7d896bc8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=a896512e27984b26acc6516a556a16cb job-name=freeTrialTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=a896512e27984b26acc6516a556a16cb job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
SauceOnDemandSessionID=d74d6c3cdaac4e078a9277953e2248e5 job-name=loginTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=d74d6c3cdaac4e078a9277953e2248e5 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=38f11ed4f4344c318ba5b44bb0b55929 job-name=verifyTitleTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=38f11ed4f4344c318ba5b44bb0b55929 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=0a222fc514e843338daf7e356d069b45 job-name=freeTrialTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=0a222fc514e843338daf7e356d069b45 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=4daeff4c969f443a919189b1c3715a41 job-name=verifyTitleTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=4daeff4c969f443a919189b1c3715a41 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=8c2cee96831743408b29fa5ac29023d5 job-name=loginTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=8c2cee96831743408b29fa5ac29023d5 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=83bfed32d5a2422791b6837f2f983fbd job-name=verifyTitleTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=83bfed32d5a2422791b6837f2f983fbd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=b62ac1e05cff48baa64f7f1ad79d8e62 job-name=freeTrialTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=b62ac1e05cff48baa64f7f1ad79d8e62 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=3e9f68980a9146cf84a305b4569465a4 job-name=loginTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=3e9f68980a9146cf84a305b4569465a4 job-name=com.yourcompany.SampleSauceTest.loginTest[16]
SauceOnDemandSessionID=249de2c6b1364d20bb9974e8951e772f job-name=verifyTitleTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=249de2c6b1364d20bb9974e8951e772f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[16]
SauceOnDemandSessionID=a541604faf83461a8c51c0aebb851a01 job-name=freeTrialTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=a541604faf83461a8c51c0aebb851a01 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[16]
