SauceOnDemandSessionID=719f7ed6b60b4c7b94cb3ab9204263d6 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=719f7ed6b60b4c7b94cb3ab9204263d6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=643d9753648c4df1a5e707e962f45a6a job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=643d9753648c4df1a5e707e962f45a6a job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=077553d392544df8b3e2c355f3bcd4f6 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=077553d392544df8b3e2c355f3bcd4f6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=2bb7dc988c4748f3a67f8d5f1e8b4ffc job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=2bb7dc988c4748f3a67f8d5f1e8b4ffc job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=cc02d272513a41c0ae89e4956fc55d3d job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=cc02d272513a41c0ae89e4956fc55d3d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=b7f1e84103c94b2db3fb867a57849494 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=b7f1e84103c94b2db3fb867a57849494 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=29408dbe6a6b474daa48744488139ce0 job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=29408dbe6a6b474daa48744488139ce0 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=8e1b6dd7e88948d58cac410de4a6be20 job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8e1b6dd7e88948d58cac410de4a6be20 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=18cd1a19f3724b3bbff3fe22201c0c49 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=18cd1a19f3724b3bbff3fe22201c0c49 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=af401a9eef294c1283aa83dd0b588e32 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=af401a9eef294c1283aa83dd0b588e32 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=affd56b63e814572b78d296098d97938 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=affd56b63e814572b78d296098d97938 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=14338deed6de4d78a7ee98b0d410c106 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=14338deed6de4d78a7ee98b0d410c106 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=4b90b7af78f14189ae8107b251a2d81c job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=4b90b7af78f14189ae8107b251a2d81c job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=1e1538ee9a8747e5aa0daa17e01737e3 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=1e1538ee9a8747e5aa0daa17e01737e3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=d2dc8a6f411e4f7283271c3ed86bf71c job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=d2dc8a6f411e4f7283271c3ed86bf71c job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=7f8659df790c4c218ab9f1b25448070d job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=7f8659df790c4c218ab9f1b25448070d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=1651807b69a34916b32ef1280f5c81a1 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=1651807b69a34916b32ef1280f5c81a1 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=1cf6089ea4264f70a4cdb42c4624de80 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=1cf6089ea4264f70a4cdb42c4624de80 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=233570e6a1204eaaa001dc49c78900aa job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=233570e6a1204eaaa001dc49c78900aa job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=f2bd762370d9459ca34f3cb26ec901ae job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=f2bd762370d9459ca34f3cb26ec901ae job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=9a8dbadca00c445b9446f70c1ab6ab94 job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=9a8dbadca00c445b9446f70c1ab6ab94 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=4ad2adb97d5941ecb8c968d306271077 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=4ad2adb97d5941ecb8c968d306271077 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=ec3e093e9a654e329f6c8bbf582cd435 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=ec3e093e9a654e329f6c8bbf582cd435 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=844b378bda57454dbc2cb3fa10a601ab job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=844b378bda57454dbc2cb3fa10a601ab job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=52e9a568ff80402398e4d257a44d5bae job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=52e9a568ff80402398e4d257a44d5bae job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=66872e2179e543efa689adab9e6635f0 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=66872e2179e543efa689adab9e6635f0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=0e58b78bf9104fc2a6dc013aabeb339e job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=0e58b78bf9104fc2a6dc013aabeb339e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=cc913a027b7b4be7b6c562b139e067b8 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=cc913a027b7b4be7b6c562b139e067b8 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=e5d0d15fc0fb4429a8bfa06b0a83786a job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=e5d0d15fc0fb4429a8bfa06b0a83786a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=e8989a2010b74354af7f6b4f03709b37 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=e8989a2010b74354af7f6b4f03709b37 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=a37914f669894d70a174393be0f415fd job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=a37914f669894d70a174393be0f415fd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=839e789f9fb54d9dbef546217ec62a71 job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=839e789f9fb54d9dbef546217ec62a71 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/839e789f9fb54d9dbef546217ec62a71?auth=63803adec2c2a3830aadbab6c53ee4ca
SauceOnDemandSessionID=322bf5b9d3144d849009e957230eab62 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=322bf5b9d3144d849009e957230eab62 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=126cc77e6c914f90a8a0ba88f87a270c job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=126cc77e6c914f90a8a0ba88f87a270c job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=703b0f53d45b4dd88068ca7fce9316dc job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=703b0f53d45b4dd88068ca7fce9316dc job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=15891408bd4b429aaee758fad00f4308 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=15891408bd4b429aaee758fad00f4308 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=f3fca1b3ebbf421d8c6be09f8ee9ed7b job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=f3fca1b3ebbf421d8c6be09f8ee9ed7b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=6256dc638f0e425da6ef0a17488dac89 job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=6256dc638f0e425da6ef0a17488dac89 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=451470d65f4b48b59e1675446c63fac7 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=451470d65f4b48b59e1675446c63fac7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=1d08c9f3effa4a8aaf073d1260650902 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=1d08c9f3effa4a8aaf073d1260650902 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=098c4e9e33b5486a91eba7a849749b3e job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=098c4e9e33b5486a91eba7a849749b3e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=1a056cc140bf496caf82ed0490444b13 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=1a056cc140bf496caf82ed0490444b13 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=ebfccd30329043d7a1e9c3557d25da82 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=ebfccd30329043d7a1e9c3557d25da82 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=9b3a4cfa357644608585ac080af073f1 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=9b3a4cfa357644608585ac080af073f1 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=f62ac67df186401d9141d622a4782d81 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=f62ac67df186401d9141d622a4782d81 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=eb955dc6ba3944d0b1fff5580ed72803 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=eb955dc6ba3944d0b1fff5580ed72803 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=bc78fca791464dd18a8ab3ea55091c89 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=bc78fca791464dd18a8ab3ea55091c89 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=0d61aee8af4b4f34b8a4d8bc5ab5911e job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=0d61aee8af4b4f34b8a4d8bc5ab5911e job-name=com.yourcompany.SampleSauceTest.loginTest[12]
