SauceOnDemandSessionID=af5170e39b4e4a51a8284b9015158ed4 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=8e8f12e2ad2a45c6a44ff63ad15628cf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=ce7302782bb8406499fce98cc5ce47c3 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=ba9cec25e8e44b8bb13d12030e0ffbd4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=9554b521f5474b8fa589b910c81801f6 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=0d324a933ebd45dda30d1a2a695c3c63 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=6930765fdb244127bd9fbad9ea6d926b job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=fb5e74bfa004443f8cdc7af332fa1e1d job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=ef1b97c4ae6f43c3afc06910837d18b7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=18c4242e035e45c589f4448097fea12d job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=22442250c47a4361bc5ab635009d8cfe job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=b3977d2fcc394ee594d34dad5c691319 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=5b0913d9ff194d258731577d60ab7be0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=24fb58632d46452e98f6cb5eab23aa34 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=2edfea44533a45f9a360ec2de5033869 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=6754c711d24c47a49867c9d32c73a02f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=dac5afd876a94007b8b28f480be08e8d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=4cae0d4450ae4e5c89e3fa1c9a209f44 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=ba301fea3d8945c6aba3f376ddfa319f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=e051a97f2ce3457da775cc4acd0ed541 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=9d6e6edb02894ed8afea3eaa41cd9938 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=58aef26d6548420889f1c16423b490af job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=162fe9959df641f0beb867923d57f6ad job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=1cf794d5ae7c4d108aeacbe9dd4ac7c4 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=4690785af71647ebaa1d0f323b35406a job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=1991350cd1a04e1cb1cb282929a23092 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=8ecfbd79674b4593b1bebfee31dc1841 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
Job link: https://saucelabs.com/jobs/8ecfbd79674b4593b1bebfee31dc1841?auth=5f97b2480f5873c191d84c070974ea3a
SauceOnDemandSessionID=1b183060f6d3414cb8d3fc621db37d4e job-name=com.yourcompany.SampleSauceTest.loginTest[3]
