SauceOnDemandSessionID=c80a9a3450b94f1d9c46a2d8285ba03b job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=c80a9a3450b94f1d9c46a2d8285ba03b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=98eee2483da44788be1f822bb5d7d119 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=98eee2483da44788be1f822bb5d7d119 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=8497afdd9d574163be15af1f03c91e2f job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8497afdd9d574163be15af1f03c91e2f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=f0031023958b43e796907cd43b9e0929 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=f0031023958b43e796907cd43b9e0929 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=d204b3d9dfa34f29b047e382ff3ae459 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=d204b3d9dfa34f29b047e382ff3ae459 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=4a9a799228134ac189ea95b3a1514a2e job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=4a9a799228134ac189ea95b3a1514a2e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=d81129d53674490cbbd030647214218c job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=d81129d53674490cbbd030647214218c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=d1f5c00d66cb4447955885157b6f1beb job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=d1f5c00d66cb4447955885157b6f1beb job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=61e6340ee3e2405ba0149281a233d242 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=61e6340ee3e2405ba0149281a233d242 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=4eaf75109deb4604975b05f93bf638dd job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=4eaf75109deb4604975b05f93bf638dd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=d957c11c0c0442e2b48b28b1a1612e76 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=d957c11c0c0442e2b48b28b1a1612e76 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=7c9f4343741d44afa393c93a0323e5d6 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=7c9f4343741d44afa393c93a0323e5d6 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=ea11803926ad461bb8e97ec3e0b40036 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=ea11803926ad461bb8e97ec3e0b40036 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=6b3149ca29724b9a9208916ef82673df job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=6b3149ca29724b9a9208916ef82673df job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=a0f3871b368c4c8a893e9ea48efae051 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=a0f3871b368c4c8a893e9ea48efae051 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=1561d7981f1645da8b36f05357ad8072 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=1561d7981f1645da8b36f05357ad8072 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=5de24b2845324905803ddab16189473f job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=5de24b2845324905803ddab16189473f job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=18afac196d994948af194b034022641f job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=18afac196d994948af194b034022641f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=46e6dc0399954818aab02717bb742087 job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=46e6dc0399954818aab02717bb742087 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=6de000baf00a434fbfa890e022e0ba2a job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=6de000baf00a434fbfa890e022e0ba2a job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=e40477946fb74d7b93e480474d6bfb30 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=e40477946fb74d7b93e480474d6bfb30 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=32dfff6649884b30afb2f8584db510b5 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=32dfff6649884b30afb2f8584db510b5 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=180e2b3199db456d870fec7c1d765ef3 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=180e2b3199db456d870fec7c1d765ef3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=bbf42c48fb6a4fe4bbf0722d586f61d3 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=bbf42c48fb6a4fe4bbf0722d586f61d3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=c1f3f16c2d374b7d8cd76a7b4c272856 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=c1f3f16c2d374b7d8cd76a7b4c272856 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=66bda5252eaf46c6a52d8cf464f7faa2 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=66bda5252eaf46c6a52d8cf464f7faa2 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=60f7853960534c0491b4e6f575b0bae2 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=60f7853960534c0491b4e6f575b0bae2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=1308fc804dd84f4aae8896527c72400c job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=1308fc804dd84f4aae8896527c72400c job-name=com.yourcompany.SampleSauceTest.loginTest[2]
