SauceOnDemandSessionID=2ffe1cd339b34979843b3f4048340adc job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=1a90c6fd82ca4b7698304043801155c2 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=3691bd0f7cab40cc8ac63093b0f89aca job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=3908756ea785480bb179d1453c56e143 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=303128d854a04286918f39c964d13c6b job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=c6ab04b4e6d74af4b30b5d759ddcc06b job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=bcbcbc3339304eb796083fb935a74c24 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=0ef273a480354be18954a785eee81103 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=d296d538145d4870bf710b77827082d3 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=26235f2635da42db904eea6ca4ad6862 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=53390db04e6547ffae02acd7f924d5bc job-name=com.yourcompany.SampleSauceTest.loginTest[1]
