SauceOnDemandSessionID=282ed6154cbf407882e49e6fc6fefa12 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=538584ba58284c6ea0a0014910aace7b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=6498d920226246aa9c0f59459801cf36 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=d4d62ece18ab4ea3bcb3bb3973df46b2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=3dda58335a1e408a802953380c49aaf2 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=b43798fb6b054a6980381d9751c20a62 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=2e1cd7d048fc42c0944a684884043ac5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=32b6b66688db4cd897f79b1656bc0f67 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=a86f791da4594cf89ef514f6f1610f37 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=bee2f353b7504a91ba57f5a8d215f468 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=59291b41fb9d4d69a97624b60dfed6b1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=4fe1943501f14ee68c4dce65fb3c2dec job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=347b287bb057483b97199960f0a4ca27 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=b0cc747a1661451296cc912f802ef204 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=a0f0f0fef8384394941ab2cc2e8a6608 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=3d10259b04b24030b5710a50154bc9da job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=d978461adb7346b1a715ccd3a560fcc2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=52cc1a9ce308491f98e606024a3d307b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=2c0af0033f794ca1942850a5b51c74bc job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=dcb5a5ab52c749d8af9a11a392ef8c9e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=510d48e8c82348198097c474a16a6097 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=58876cec9bcf48c2a7a782ee4508526e job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=9451f1bcb5bf443a9e055f4157068ab9 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=c4efd8e8e10248b2a2394d4ba820a954 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=2f6c57eb72aa495cbbe62a765fa58100 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
Job link: https://saucelabs.com/jobs/2f6c57eb72aa495cbbe62a765fa58100?auth=bc3f73efd49cf14049d8c6f587ba821e
SauceOnDemandSessionID=ce55b83279b847f2bd56f12899e07ad3 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=693aa62e5407423ab87318011660641a job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=a589a7d8f54740b6bc9d1f0bd03ca413 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
