SauceOnDemandSessionID=be718c46cf174a1995ab1a2d94f22aef job-name=freeTrialTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=be718c46cf174a1995ab1a2d94f22aef job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=8827055d478c49d7b8901282d038bd87 job-name=verifyTitleTest[12] : (Windows XP chrome 38)
SauceOnDemandSessionID=8827055d478c49d7b8901282d038bd87 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=989934ea992f48cdb71614a60b68a159 job-name=freeTrialTest[12] : (Windows XP chrome 38)
SauceOnDemandSessionID=989934ea992f48cdb71614a60b68a159 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=e60ba041360142499187d327956e1568 job-name=freeTrialTest[14] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=e60ba041360142499187d327956e1568 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=d51c1efd2a1142368a91736776830300 job-name=freeTrialTest[15] : (Windows 10 Chrome 50)
SauceOnDemandSessionID=d51c1efd2a1142368a91736776830300 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=47b41720b84740cb96a75c52cca927e1 job-name=verifyTitleTest[14] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=47b41720b84740cb96a75c52cca927e1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=671d730d9126445bad871375ffecb438 job-name=verifyTitleTest[15] : (Windows 10 Chrome 50)
SauceOnDemandSessionID=671d730d9126445bad871375ffecb438 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=de5912b8828d40ed836cf4a275c39638 job-name=freeTrialTest[13] : (Windows 8 firefox 44)
SauceOnDemandSessionID=de5912b8828d40ed836cf4a275c39638 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=d98720efc86449d2b67b9912555cd9c4 job-name=freeTrialTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=d98720efc86449d2b67b9912555cd9c4 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=9627f9ceca534ff8bdea594d4f222cc3 job-name=loginTest[12] : (Windows XP chrome 38)
SauceOnDemandSessionID=9627f9ceca534ff8bdea594d4f222cc3 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:29 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:29 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:29 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:29 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:29 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:29 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=9676650e33784607afe924e3dfae8c9a job-name=freeTrialTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=9676650e33784607afe924e3dfae8c9a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=74824f85c4154e5aa65825752dc65298 job-name=loginTest[14] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=74824f85c4154e5aa65825752dc65298 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=fa24ae4fe7d94f6987b593fbbb47558f job-name=loginTest[15] : (Windows 10 Chrome 50)
SauceOnDemandSessionID=fa24ae4fe7d94f6987b593fbbb47558f job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=910ab92fd97d4178b7362b7db2e89681 job-name=verifyTitleTest[11] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=910ab92fd97d4178b7362b7db2e89681 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=a50815e337ea478e932a2f194d6f3e46 job-name=loginTest[10] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=a50815e337ea478e932a2f194d6f3e46 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=144a30f4ea744de4b27e7317abb5d5ee job-name=freeTrialTest[3] : (Windows XP chrome latest)
SauceOnDemandSessionID=144a30f4ea744de4b27e7317abb5d5ee job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=3aa93cf696d442e0bafa6e32bd5cb9b3 job-name=loginTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=3aa93cf696d442e0bafa6e32bd5cb9b3 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=d064737e8fdf4f1085a6d1f63fd82ab3 job-name=freeTrialTest[11] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=d064737e8fdf4f1085a6d1f63fd82ab3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
Job link: https://saucelabs.com/jobs/d064737e8fdf4f1085a6d1f63fd82ab3?auth=702e824232b21981147986c2b98f920c
SauceOnDemandSessionID=5acab4523ab3464da858a8d5cbb8ef07 job-name=verifyTitleTest[13] : (Windows 8 firefox 44)
SauceOnDemandSessionID=5acab4523ab3464da858a8d5cbb8ef07 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=557bc131be414d0b973dcd68b2f72e54 job-name=loginTest[13] : (Windows 8 firefox 44)
SauceOnDemandSessionID=557bc131be414d0b973dcd68b2f72e54 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
Sep 01, 2016 10:19:53 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:53 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:53 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:53 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:53 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:53 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:40 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:40 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:40 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:40 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:40 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:40 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:38 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:38 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:38 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:38 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:38 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:38 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:41 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:41 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:41 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:41 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:41 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:41 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=1f94014ee0544de6a86d89552639093b job-name=loginTest[11] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=1f94014ee0544de6a86d89552639093b job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=8363fc2568a541bc874cafa93822418b job-name=loginTest[6] : (OSX 10.11 Chrome 43)
SauceOnDemandSessionID=8363fc2568a541bc874cafa93822418b job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=4e6c3af7038f49f2a2ceec023499f4ce job-name=verifyTitleTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=4e6c3af7038f49f2a2ceec023499f4ce job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
Sep 01, 2016 10:20:09 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:09 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:09 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:09 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:09 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:09 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:31 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:31 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:31 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:31 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:31 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:31 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=cd8659e61061448a97b39691b1486c1d job-name=verifyTitleTest[10] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=cd8659e61061448a97b39691b1486c1d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
Sep 01, 2016 10:19:23 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:23 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:23 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:23 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:23 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:23 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:02 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:02 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:02 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:02 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:02 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:02 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:08 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:08 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:08 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:08 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:21:08 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:21:08 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=275075e48b454758bf66d42a35aa35e9 job-name=freeTrialTest[6] : (OSX 10.11 Chrome 43)
SauceOnDemandSessionID=275075e48b454758bf66d42a35aa35e9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
SauceOnDemandSessionID=1695cf3ea5794d539e99b6cc701e51ec job-name=loginTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=1695cf3ea5794d539e99b6cc701e51ec job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=2d416419f3064c5db1c267ed1fb07b19 job-name=loginTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=2d416419f3064c5db1c267ed1fb07b19 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=5e9b5adae90b4bcea64d54cc195b64db job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=5e9b5adae90b4bcea64d54cc195b64db job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=61bf57f99fc24ba095b2c8463c8e4f1a job-name=verifyTitleTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=61bf57f99fc24ba095b2c8463c8e4f1a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
Sep 01, 2016 10:19:48 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:48 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:48 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:48 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:48 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:48 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=acc3c2c542a64c4dac80ab323646e0b3 job-name=verifyTitleTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=acc3c2c542a64c4dac80ab323646e0b3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=39a699d1cec840168c83d8dd54096de8 job-name=loginTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=39a699d1cec840168c83d8dd54096de8 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:35 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:24 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=cfe1ead870a040c3bb3d5eb0ae2d9344 job-name=verifyTitleTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=cfe1ead870a040c3bb3d5eb0ae2d9344 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=5fd14bcc00e84e76a29b9178d3ea0e35 job-name=verifyTitleTest[6] : (OSX 10.11 Chrome 43)
SauceOnDemandSessionID=5fd14bcc00e84e76a29b9178d3ea0e35 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=370baf4d0a8046b086a22fab27a820ac job-name=loginTest[3] : (Windows XP chrome latest)
SauceOnDemandSessionID=370baf4d0a8046b086a22fab27a820ac job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=ecfb7be7194e4ba2ba357f0d70425460 job-name=freeTrialTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=ecfb7be7194e4ba2ba357f0d70425460 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
Sep 01, 2016 10:19:52 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:52 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:52 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:52 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:19:52 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:19:52 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:45 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:45 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:45 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:45 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
Sep 01, 2016 10:20:45 AM org.apache.http.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {}->http://ondemand.saucelabs.com:443: The target server failed to respond
Sep 01, 2016 10:20:45 AM org.apache.http.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://ondemand.saucelabs.com:443
SauceOnDemandSessionID=e0fa69f0201d4d4f889f187b35a74f8a job-name=verifyTitleTest[3] : (Windows XP chrome latest)
SauceOnDemandSessionID=e0fa69f0201d4d4f889f187b35a74f8a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=641ad28a893544118ddf884995ffdb61 job-name=freeTrialTest[10] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=641ad28a893544118ddf884995ffdb61 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=c638296072ad423a9c5ec2ae782e6828 job-name=loginTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=c638296072ad423a9c5ec2ae782e6828 job-name=com.yourcompany.SampleSauceTest.loginTest[16]
SauceOnDemandSessionID=406d0e272e3d4e5ebb2f803e2c67d27d job-name=verifyTitleTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=406d0e272e3d4e5ebb2f803e2c67d27d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[16]
SauceOnDemandSessionID=ae2e654828624baeb2c8939140ee75a8 job-name=freeTrialTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=ae2e654828624baeb2c8939140ee75a8 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[16]
