SauceOnDemandSessionID=1af836e5fce64485bd45b08fbfb991cc job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=1af836e5fce64485bd45b08fbfb991cc job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=24080bf1261f475e8baa2a9f60d450c3 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=24080bf1261f475e8baa2a9f60d450c3 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=67676a4139fa46bca43c7e42b90fcd01 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=67676a4139fa46bca43c7e42b90fcd01 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=4af7b3ee25234ec9b3e2281a4e577d9a job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=4af7b3ee25234ec9b3e2281a4e577d9a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=187fa489c3194fe89b4dc81a748bbcbb job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=187fa489c3194fe89b4dc81a748bbcbb job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=9e8d6ef57528432c838f5d960b3819ad job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=9e8d6ef57528432c838f5d960b3819ad job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=9321674cb4e74828bea81d6e1903b76c job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=9321674cb4e74828bea81d6e1903b76c job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=ec5b0ab1e7fc412e866ebb0e4f3c9185 job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=ec5b0ab1e7fc412e866ebb0e4f3c9185 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=9439883c28f344ceb2a2910c88f5d204 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=9439883c28f344ceb2a2910c88f5d204 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=990412294040492496de50a475e8b1d9 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=990412294040492496de50a475e8b1d9 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=dd7b4e601c984c4b933da98adb6859e4 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=dd7b4e601c984c4b933da98adb6859e4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=972366aaf8a14c3fb49f4f943cd820d7 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=972366aaf8a14c3fb49f4f943cd820d7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=f8590291f926486f91fc1f9f8d628c2f job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=f8590291f926486f91fc1f9f8d628c2f job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=5cc54f68e3454c07b827b9d4e6c5f11c job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=5cc54f68e3454c07b827b9d4e6c5f11c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=e006efeb08b64cd193ec6ac2570cc362 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=e006efeb08b64cd193ec6ac2570cc362 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=06a021e491c14ca6bf2daabfb413bd5d job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=06a021e491c14ca6bf2daabfb413bd5d job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=eef837796fac4ccc8e8970817fc68641 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=eef837796fac4ccc8e8970817fc68641 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=8420d6db65d04f72a81966333218aea6 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=8420d6db65d04f72a81966333218aea6 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=195da092db3a4a44aea26bce709efd63 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=195da092db3a4a44aea26bce709efd63 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=43cf74e22dbb48a391a705fbcf025fa3 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=43cf74e22dbb48a391a705fbcf025fa3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=8d5d0de357ba4a0bb6aeed0d19d4b49a job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=8d5d0de357ba4a0bb6aeed0d19d4b49a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=9e510171077a435f9c66ab77ca4775e0 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=9e510171077a435f9c66ab77ca4775e0 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=290ac1dd09854db3912f1ee7f0c63945 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=290ac1dd09854db3912f1ee7f0c63945 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=0feeda287cb54f5ebd99eb9987fcb4db job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=0feeda287cb54f5ebd99eb9987fcb4db job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=5b996be7f8f147a483784e8d0045d47c job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=5b996be7f8f147a483784e8d0045d47c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=81b8830f1b1b4710bf16cf50e1a70c80 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=81b8830f1b1b4710bf16cf50e1a70c80 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=4fd1e8de79f545b9ac2ebf3c25aac153 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=4fd1e8de79f545b9ac2ebf3c25aac153 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=526fa37b9f4140cfaab0fa5aec96356e job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=526fa37b9f4140cfaab0fa5aec96356e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=c5eadce2b3ec4070bc598a161f9d618e job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=c5eadce2b3ec4070bc598a161f9d618e job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=6d6dd17ff87e4481b74d545a754e63d4 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=6d6dd17ff87e4481b74d545a754e63d4 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
