SauceOnDemandSessionID=bb9aa30867084801b867e4bc8cb039c2 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
Job link: https://saucelabs.com/jobs/bb9aa30867084801b867e4bc8cb039c2?auth=efbe8bb97a08e0f139c7a9d93a51718b
SauceOnDemandSessionID=212ea93f4b02433db2d7414b3be2e988 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=33b45165d84845a1bb6b357e8f0204d3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=5e07f4f5f1184d54bd44abf8777422e8 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=f51ed802dfa940b9b961a70b33c73190 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=97fc889a148e462fba5f698b1c5383a6 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=5329359ddca94093867fc7b4a5ba0232 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=3cc1c0ac6f304a0991397031a73c8f1d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=7e15de7f616b4b539a42709411e989cd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=e4e40e29502a4f0bb552fce8ffe783c5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=2d4888a877584866b0b1f995f698fd7c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=d5109eca0d4946798dd9f1b8b1a3aba5 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=5c4435d994cf496485ad15962262ad40 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=1aa20e43a415440db29d52dc832091d2 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=09cded2c7b6445909d2493a564414819 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=1434d699bf8c43af80fb9c276b07b8c9 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=88f6228f8ea0423e95a58dfc45fbe1a1 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=746b7f53f2074943b0dcf2164673eebb job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=af9de9bbbe654edcbadd9e4229954682 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=52646750815a4945b84a3cd338579476 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=57849095a3ec43c8b5fabe169bc61dc7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=b638aacf1e584c838742f9cd21ca2571 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=9da0f9f49fec4fc6883709af0ba080a4 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=dadeb28a82e64cecb7894ab428d5156f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=f630690d4998477ca0b07750d242606e job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=03991587ac7f449db4555b3da1ebbdc4 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=538eecc7008a49fc8f888c60036c7a70 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=f7184392ba554a5883062493d51eceb5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
