SauceOnDemandSessionID=9521aebef3764b5097287aebf0a70ff3 job-name=verifyTitleTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=9521aebef3764b5097287aebf0a70ff3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=43e7df8d14f54ceca10a2d9ba204be00 job-name=freeTrialTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=43e7df8d14f54ceca10a2d9ba204be00 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=72448da539274e41af690d93d0b89462 job-name=freeTrialTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=72448da539274e41af690d93d0b89462 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=9c6c514b8f6a4816bb598407b43fb544 job-name=verifyTitleTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=9c6c514b8f6a4816bb598407b43fb544 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=0789a1a5fd104f22811cfdba0e2f1bbb job-name=freeTrialTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=0789a1a5fd104f22811cfdba0e2f1bbb job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=bd4da6ded8dc41a784e428031264429f job-name=verifyTitleTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=bd4da6ded8dc41a784e428031264429f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=87a8032ff0e6438e8ffe58cc01ad87a1 job-name=verifyTitleTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=87a8032ff0e6438e8ffe58cc01ad87a1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=1c643d1c6cd24cfd882657ecd8380607 job-name=loginTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=1c643d1c6cd24cfd882657ecd8380607 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=51494356d82b4fe792592089217f7cd3 job-name=loginTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=51494356d82b4fe792592089217f7cd3 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=cb497e37f78947279aa972eb794c09a3 job-name=loginTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=cb497e37f78947279aa972eb794c09a3 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=c9f9b327f1214cc28a3ae35fbf72071c job-name=verifyTitleTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=c9f9b327f1214cc28a3ae35fbf72071c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=29526ad7b31645e1b38f061d6a089c93 job-name=loginTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=29526ad7b31645e1b38f061d6a089c93 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=80d54e2b6da04e34bce83beeb3b06833 job-name=freeTrialTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=80d54e2b6da04e34bce83beeb3b06833 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=83a160188227453693f06d1ca15561c1 job-name=loginTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=83a160188227453693f06d1ca15561c1 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=f181de69f7f84cd189592906c3e7e6b1 job-name=loginTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=f181de69f7f84cd189592906c3e7e6b1 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=a0e59ae0a3674dae95a6cb8ad14b5118 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=a0e59ae0a3674dae95a6cb8ad14b5118 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=566c66488a634673877ada1db994f035 job-name=verifyTitleTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=566c66488a634673877ada1db994f035 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=ffb8728ceebe434a96a8a9b2b60a3abe job-name=verifyTitleTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=ffb8728ceebe434a96a8a9b2b60a3abe job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=481843fa84434415912366fe76951c6a job-name=verifyTitleTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=481843fa84434415912366fe76951c6a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=79c42a90deab4589af38d0f442ba1697 job-name=verifyTitleTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=79c42a90deab4589af38d0f442ba1697 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=365e9fdaeeb44a8dad3f76a9194547ca job-name=loginTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=365e9fdaeeb44a8dad3f76a9194547ca job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=e04a304f522c495181444ddf4143ff32 job-name=loginTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=e04a304f522c495181444ddf4143ff32 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=99bf0426a4584a0098cb062349d4f1fb job-name=verifyTitleTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=99bf0426a4584a0098cb062349d4f1fb job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=86fe5855984e439e899dddc595f0d2da job-name=freeTrialTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=86fe5855984e439e899dddc595f0d2da job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=193c31b794934844bedd86da4221e284 job-name=verifyTitleTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=193c31b794934844bedd86da4221e284 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=f1bbe742723b4ac397452b1c2c41e8bd job-name=freeTrialTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=f1bbe742723b4ac397452b1c2c41e8bd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
Job link: https://saucelabs.com/jobs/f1bbe742723b4ac397452b1c2c41e8bd?auth=edae29d40e85f52df4387065c810d758
SauceOnDemandSessionID=cbdcc38170ea4935adf7376290e34bf2 job-name=freeTrialTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=cbdcc38170ea4935adf7376290e34bf2 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
SauceOnDemandSessionID=1fe65f58f1124c67b16c76bc2952e814 job-name=loginTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=1fe65f58f1124c67b16c76bc2952e814 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=ba6b2213a67e4ba5be2f9377043ba9dd job-name=freeTrialTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=ba6b2213a67e4ba5be2f9377043ba9dd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=fe7a11235d834d91a2772b291f5acfbb job-name=freeTrialTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=fe7a11235d834d91a2772b291f5acfbb job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=059c21bc30e04ad3810e9586d285ec11 job-name=verifyTitleTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=059c21bc30e04ad3810e9586d285ec11 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=dc950a0ee6a2475ca5a7066039128985 job-name=verifyTitleTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=dc950a0ee6a2475ca5a7066039128985 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=63439de9c5364abb834c8d21ac7be23c job-name=verifyTitleTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=63439de9c5364abb834c8d21ac7be23c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=2a934dbddb7b4396a4487e7ef839fcae job-name=loginTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=2a934dbddb7b4396a4487e7ef839fcae job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=003e53fd148640dc8ce09c37b0c4af15 job-name=loginTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=003e53fd148640dc8ce09c37b0c4af15 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=14b456fa4581494b995e4fac60b8c54e job-name=loginTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=14b456fa4581494b995e4fac60b8c54e job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=e88529fe730245b2ac5c5a29b1bb8162 job-name=freeTrialTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=e88529fe730245b2ac5c5a29b1bb8162 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=758ac57994ef4ccc97e5cc01c3c69b93 job-name=freeTrialTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=758ac57994ef4ccc97e5cc01c3c69b93 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=0df06194199846cd8e0785cae66950f9 job-name=freeTrialTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=0df06194199846cd8e0785cae66950f9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=6f0960fc01634031a1d377ba4600645d job-name=freeTrialTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=6f0960fc01634031a1d377ba4600645d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=fab6e1f40c4f4ba7b6f878bda27c4df2 job-name=loginTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=fab6e1f40c4f4ba7b6f878bda27c4df2 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=3f5f0d75dcef4e66a02da2b5ec03af78 job-name=loginTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=3f5f0d75dcef4e66a02da2b5ec03af78 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=981b0982440749e390e5142c1eea4af5 job-name=freeTrialTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=981b0982440749e390e5142c1eea4af5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=db5bf347897e4de3835a37cd40a257d7 job-name=freeTrialTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=db5bf347897e4de3835a37cd40a257d7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=ee2c6c2e75154e33bf01901a6038f330 job-name=loginTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=ee2c6c2e75154e33bf01901a6038f330 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=2a8c9fc946bb4807abbf803e02755076 job-name=loginTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=2a8c9fc946bb4807abbf803e02755076 job-name=com.yourcompany.SampleSauceTest.loginTest[16]
SauceOnDemandSessionID=6329d027c29945ffbff88cbf05e115c2 job-name=verifyTitleTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=6329d027c29945ffbff88cbf05e115c2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[16]
SauceOnDemandSessionID=d71518532b81468c843e3d8902ee96b7 job-name=freeTrialTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=d71518532b81468c843e3d8902ee96b7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[16]
