SauceOnDemandSessionID=7afc391d7b734a55a2bf085633b8db17 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=7afc391d7b734a55a2bf085633b8db17 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=47c925284dd04119874538c370f95040 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=47c925284dd04119874538c370f95040 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=fee39a781815475a93f8702ffa28403a job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=fee39a781815475a93f8702ffa28403a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=e56d76e2214647938df3fcb31ac89b63 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=e56d76e2214647938df3fcb31ac89b63 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=9aae163b765b4c39a9a8978b46e1e2eb job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=9aae163b765b4c39a9a8978b46e1e2eb job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=ab31d68571fa4bd58f96edac6ae92f99 job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=ab31d68571fa4bd58f96edac6ae92f99 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=f414efe499e741f48f14c13eb489a3a8 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=f414efe499e741f48f14c13eb489a3a8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=e2ff3032b09e41d08280d3fe0b6fd6b9 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=e2ff3032b09e41d08280d3fe0b6fd6b9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=23263814f0a54ba68ff3da89f804fcd0 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=23263814f0a54ba68ff3da89f804fcd0 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=d8f422435ac84d1788b30ae0c48621b7 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=d8f422435ac84d1788b30ae0c48621b7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=6feacaf71a5a4d898fe480cd5ea15208 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=6feacaf71a5a4d898fe480cd5ea15208 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=38a6963bc32a46f6952aae9c42c17e96 job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=38a6963bc32a46f6952aae9c42c17e96 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=9dbe0e503dba45d3a225082e57c5c25d job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=9dbe0e503dba45d3a225082e57c5c25d job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=d054f978728b4fd4a8fdad08b86bb030 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=d054f978728b4fd4a8fdad08b86bb030 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=57046954ec0b42f2b4b6f3459c261fff job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=57046954ec0b42f2b4b6f3459c261fff job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
Job link: https://saucelabs.com/jobs/57046954ec0b42f2b4b6f3459c261fff?auth=b103905bed9e702a5db6778e20535b89
SauceOnDemandSessionID=43477e25baef4859bdda95f98405ceab job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=43477e25baef4859bdda95f98405ceab job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=70fc879695ee4771ab02255a1ff43c86 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=70fc879695ee4771ab02255a1ff43c86 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=cb8c5f17af3b4c77ac471547c62d688b job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=cb8c5f17af3b4c77ac471547c62d688b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=821366e6671b4324afbd04b9e60dfb1d job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=821366e6671b4324afbd04b9e60dfb1d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=62bd3fc5a5d247ae9e1dddf515c50fea job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=62bd3fc5a5d247ae9e1dddf515c50fea job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=71563c23246340e494323e638c627c05 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=71563c23246340e494323e638c627c05 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=f12e4cee2c9444048f10892c8c3dec2c job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=f12e4cee2c9444048f10892c8c3dec2c job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/f12e4cee2c9444048f10892c8c3dec2c?auth=e7d9c9acac28f4fb82d1551cad5f2be2
SauceOnDemandSessionID=d28f14ea15fe468698cff8dc51ebcf93 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=d28f14ea15fe468698cff8dc51ebcf93 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=fe2825ec43044ce8913732d072646e82 job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=fe2825ec43044ce8913732d072646e82 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=6ff2aac30b1d4a7abce6619a3cf4c8f7 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=6ff2aac30b1d4a7abce6619a3cf4c8f7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=71afd77d71084cc2b96d5e244e8365df job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=71afd77d71084cc2b96d5e244e8365df job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=eab6ab092dbb43f0970607079d9bb39e job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=eab6ab092dbb43f0970607079d9bb39e job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=1d107a34dd5a4cdbaf8346ac0583b82c job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=1d107a34dd5a4cdbaf8346ac0583b82c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=4b4e798308964cd8abf192c7883fcbc1 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=4b4e798308964cd8abf192c7883fcbc1 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=ef16db0b188448d3becae2cd7c0f2886 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=ef16db0b188448d3becae2cd7c0f2886 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=72b52009a0e4483ca241816c5a3c6c31 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=72b52009a0e4483ca241816c5a3c6c31 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=19af562a7bf74fd3a35d018cd8b44da1 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=19af562a7bf74fd3a35d018cd8b44da1 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=1b03cb70b37143d3a16a8e2a92df7c76 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=1b03cb70b37143d3a16a8e2a92df7c76 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=bff2c11823734c8b9a1937df762514d9 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=bff2c11823734c8b9a1937df762514d9 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=527acd28e5834b36ae0e12b5a355a617 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=527acd28e5834b36ae0e12b5a355a617 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=61c3e921e53345809eb376b93557e767 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=61c3e921e53345809eb376b93557e767 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=56f19903086f4dbeb5b5a2b21fe01ee3 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=56f19903086f4dbeb5b5a2b21fe01ee3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=8eb186bc0fc24b7ea920cccab45bbf7b job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=8eb186bc0fc24b7ea920cccab45bbf7b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=070a7ad42a134c839c303e1246bd56b1 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=070a7ad42a134c839c303e1246bd56b1 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=51ba26d237844fc5a32c061b05c1e86c job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=51ba26d237844fc5a32c061b05c1e86c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=0f6037f518d449f08de68916fc5be7b1 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=0f6037f518d449f08de68916fc5be7b1 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=c80f3e8a211c4b9baeb324dfd1263375 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=c80f3e8a211c4b9baeb324dfd1263375 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=1154fba0c1f14ee08a38df69f55c7ed2 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=1154fba0c1f14ee08a38df69f55c7ed2 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=d3121dbdf3c147e08e4a729ac4e08c1b job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=d3121dbdf3c147e08e4a729ac4e08c1b job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=929484c62b7e427eaa813efc2c2e93cc job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=929484c62b7e427eaa813efc2c2e93cc job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=376f30fa3a214bea9911fee41f3f0f80 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=376f30fa3a214bea9911fee41f3f0f80 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=be690eb768554026a022b61ed4a6ab10 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=be690eb768554026a022b61ed4a6ab10 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=91b442116a3e407883e6fef71cc3ef19 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=91b442116a3e407883e6fef71cc3ef19 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
