SauceOnDemandSessionID=fad0c0b7f8474def864c82352d809cfd job-name=freeTrialTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=fad0c0b7f8474def864c82352d809cfd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=9eeaacb58dd848c09f9352e24148d480 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=9eeaacb58dd848c09f9352e24148d480 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=238ff51cdc4a4edb82b2ed0bac478161 job-name=verifyTitleTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=238ff51cdc4a4edb82b2ed0bac478161 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=cd3eb0aef46f4f1f84cc8b502b5e6a62 job-name=freeTrialTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=cd3eb0aef46f4f1f84cc8b502b5e6a62 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
Job link: https://saucelabs.com/jobs/cd3eb0aef46f4f1f84cc8b502b5e6a62?auth=becd695b76140f30b3cc5ed27959729f
SauceOnDemandSessionID=f87525827f5e40baa2de4ba6d3dc37e3 job-name=verifyTitleTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=f87525827f5e40baa2de4ba6d3dc37e3 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=7a6f99e7de1f4fe0a9e11c11cfd5f368 job-name=loginTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=7a6f99e7de1f4fe0a9e11c11cfd5f368 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=f48c083823fe4b46a6293b8149d50ccf job-name=verifyTitleTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=f48c083823fe4b46a6293b8149d50ccf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=29eec5e988c54807b959f80c27486ed3 job-name=freeTrialTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=29eec5e988c54807b959f80c27486ed3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=f6056ffbff294979a98e430a64e62a6f job-name=freeTrialTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=f6056ffbff294979a98e430a64e62a6f job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=ea0473a3d44f496a87f0c0bfbc08b3b2 job-name=loginTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=ea0473a3d44f496a87f0c0bfbc08b3b2 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=88c31c1feb7941c5a9ac84bd3472fe81 job-name=freeTrialTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=88c31c1feb7941c5a9ac84bd3472fe81 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=ed8b57e7e1cf429eb37b9a02cdc8b88e job-name=loginTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=ed8b57e7e1cf429eb37b9a02cdc8b88e job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=3f84539ab4dd4843b095f0c999ace7fd job-name=verifyTitleTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=3f84539ab4dd4843b095f0c999ace7fd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=001be35f9bda4122af150e347faae3ac job-name=loginTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=001be35f9bda4122af150e347faae3ac job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=fb3fb4641cde4c8fbee02d57e801bcdf job-name=loginTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=fb3fb4641cde4c8fbee02d57e801bcdf job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=29dba169823a445ab3ae39b02aa6eb9e job-name=loginTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=29dba169823a445ab3ae39b02aa6eb9e job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=991e4917a2f24790ae4fd968a10c476e job-name=freeTrialTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=991e4917a2f24790ae4fd968a10c476e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=79ee0d2f99524cc892709de331cf24a4 job-name=loginTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=79ee0d2f99524cc892709de331cf24a4 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=a33049e084564bb5abb827141c810b7d job-name=loginTest[9] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=a33049e084564bb5abb827141c810b7d job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=1863d204b2fe4b64b0f2951fad68c123 job-name=verifyTitleTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=1863d204b2fe4b64b0f2951fad68c123 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=f300717a10ff4b78be623e17fb2d102b job-name=freeTrialTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=f300717a10ff4b78be623e17fb2d102b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=582ba5ee3b6349c89f57cdde1c662132 job-name=loginTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=582ba5ee3b6349c89f57cdde1c662132 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=11029006999844bda7daebe16f0de1e7 job-name=loginTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=11029006999844bda7daebe16f0de1e7 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=4c1dab2e580f48778eba24ca2cad4a63 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer latest)
SauceOnDemandSessionID=4c1dab2e580f48778eba24ca2cad4a63 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=3fe7787fef634744b10a1744b744fdb4 job-name=verifyTitleTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=3fe7787fef634744b10a1744b744fdb4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=07ae86d092014bb5a4ef95e254166553 job-name=verifyTitleTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=07ae86d092014bb5a4ef95e254166553 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=63fa8509508c43eb8455f34470d23866 job-name=freeTrialTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=63fa8509508c43eb8455f34470d23866 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=a826d32caba1410992a2389b3a5334a6 job-name=verifyTitleTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=a826d32caba1410992a2389b3a5334a6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=686978e2fd834bcca75d982529a350b6 job-name=verifyTitleTest[4] : (Windows XP firefox 36)
SauceOnDemandSessionID=686978e2fd834bcca75d982529a350b6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=2f54f9c0f2bb4033aa30037f905cb1e3 job-name=freeTrialTest[5] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=2f54f9c0f2bb4033aa30037f905cb1e3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=caed3de8a7b542749f0d8be1bbb74ca5 job-name=loginTest[2] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=caed3de8a7b542749f0d8be1bbb74ca5 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=21b7893d7827452ba808fc684b05618b job-name=loginTest[13] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=21b7893d7827452ba808fc684b05618b job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=64fc63e8082b4ce5b179cf058f10ec1b job-name=loginTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=64fc63e8082b4ce5b179cf058f10ec1b job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=8201049ad9d847e4bd045c7db228e954 job-name=loginTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=8201049ad9d847e4bd045c7db228e954 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=6f42227eedd94fec84aeab7c383d020d job-name=freeTrialTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=6f42227eedd94fec84aeab7c383d020d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
SauceOnDemandSessionID=be4b76810912445abd9f472e81ebedac job-name=loginTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=be4b76810912445abd9f472e81ebedac job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=6d5c902a581046b2a40a63884f6dd0f6 job-name=verifyTitleTest[8] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=6d5c902a581046b2a40a63884f6dd0f6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=7ca9c07b47eb4e1bad71f7d19e54ed39 job-name=verifyTitleTest[7] : (Linux Android 5.1)
SauceOnDemandSessionID=7ca9c07b47eb4e1bad71f7d19e54ed39 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=3ed6f8beb3ae474eab1fa494b69d5ab1 job-name=freeTrialTest[10] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=3ed6f8beb3ae474eab1fa494b69d5ab1 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=0968ac75d8b24b27ba1e9071d8ec11f9 job-name=freeTrialTest[6] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=0968ac75d8b24b27ba1e9071d8ec11f9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
SauceOnDemandSessionID=c3c6f4dd76d547d2ac2900758bdccf13 job-name=freeTrialTest[15] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=c3c6f4dd76d547d2ac2900758bdccf13 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
Job link: https://saucelabs.com/jobs/c3c6f4dd76d547d2ac2900758bdccf13?auth=4b93349a674393d8182394b5558548c5
SauceOnDemandSessionID=99917003f47e4a2da88da55c40703433 job-name=verifyTitleTest[12] : (Windows 8 firefox 40)
SauceOnDemandSessionID=99917003f47e4a2da88da55c40703433 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=02d307840baf4fea925cbadc87bc6cf8 job-name=verifyTitleTest[14] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=02d307840baf4fea925cbadc87bc6cf8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=a0f4f7cbb040416a8a05723362354c5c job-name=verifyTitleTest[11] : (Windows XP chrome 39)
SauceOnDemandSessionID=a0f4f7cbb040416a8a05723362354c5c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=83c9e72aac9447ed91e9c323818815c2 job-name=freeTrialTest[3] : (Windows XP chrome 42)
SauceOnDemandSessionID=83c9e72aac9447ed91e9c323818815c2 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=8c744421025d41fa8cea90238622e356 job-name=loginTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=8c744421025d41fa8cea90238622e356 job-name=com.yourcompany.SampleSauceTest.loginTest[16]
SauceOnDemandSessionID=d74623e8f1a447ff8afbcdfba7ba80ef job-name=verifyTitleTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=d74623e8f1a447ff8afbcdfba7ba80ef job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[16]
SauceOnDemandSessionID=4da85f8de5c4472f9be677ca7d1284a9 job-name=freeTrialTest[16] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=4da85f8de5c4472f9be677ca7d1284a9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[16]
