SauceOnDemandSessionID=06aee8c26b9644adbde6ef276be4b507 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=06aee8c26b9644adbde6ef276be4b507 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=f6ecc722c1cf4a23a3b7b88e81863233 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=f6ecc722c1cf4a23a3b7b88e81863233 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=cc122b06aae544fea4381499e53ec022 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=cc122b06aae544fea4381499e53ec022 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=3b18b92dabf64883beacbeea5f348994 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=3b18b92dabf64883beacbeea5f348994 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=4037ae4006a34b3e82c9c49b51e034b1 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=4037ae4006a34b3e82c9c49b51e034b1 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=a02d65ee339c426a84aba2eaf1f80701 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=a02d65ee339c426a84aba2eaf1f80701 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=b320b0e5f08f4fa58642825ff35d413a job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=b320b0e5f08f4fa58642825ff35d413a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=fc83782e51e1491091e5ba261ea416a6 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=fc83782e51e1491091e5ba261ea416a6 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=5eb87a0c4ddf4434a876111c131f2796 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=5eb87a0c4ddf4434a876111c131f2796 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=9522003a4c7940eeaac707585de05f6b job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=9522003a4c7940eeaac707585de05f6b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=38b8fe8bc2464030b7d224067dbbb8be job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=38b8fe8bc2464030b7d224067dbbb8be job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=b162687aeea743d2baf01fef926d2a6e job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=b162687aeea743d2baf01fef926d2a6e job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=1cd6a6dc4a004956916dd6abba386459 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=1cd6a6dc4a004956916dd6abba386459 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=13d6c75e48914ec186b51a45d0b3106b job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=13d6c75e48914ec186b51a45d0b3106b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=dc56606566a4438d910406a1571d9622 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=dc56606566a4438d910406a1571d9622 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=3743018e5b9a44df82ef24eaeb980180 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=3743018e5b9a44df82ef24eaeb980180 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=3189112b537643feb011ba08b4a7b8cb job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=3189112b537643feb011ba08b4a7b8cb job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=8344fa1dd8fe419f9f46ba2c0f40ced2 job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=8344fa1dd8fe419f9f46ba2c0f40ced2 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/8344fa1dd8fe419f9f46ba2c0f40ced2?auth=53e0aa0dee9b827dcd727a5f77f40f87
SauceOnDemandSessionID=dffacc074936421c8480c6c2c375bea9 job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=dffacc074936421c8480c6c2c375bea9 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=12c8b37313434158b856abe60918b3b4 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=12c8b37313434158b856abe60918b3b4 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=974f704294dc4ea3b06750dd267390b6 job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=974f704294dc4ea3b06750dd267390b6 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=b1b539ecaba243b0a47fa8d46f922466 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=b1b539ecaba243b0a47fa8d46f922466 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=2053acf8af0441da9d24e6b9b51bf8ff job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=2053acf8af0441da9d24e6b9b51bf8ff job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=945695681b824affab4146ab7f76353f job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=945695681b824affab4146ab7f76353f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=8bff3a273b67415ab9c6ba1ee0b39535 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=8bff3a273b67415ab9c6ba1ee0b39535 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=15ab7f1f99634fa688d1feb7c43191c5 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=15ab7f1f99634fa688d1feb7c43191c5 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=286c3e8375444696b67447524a991f6a job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=286c3e8375444696b67447524a991f6a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=cbc61f0eccb749dcaa700acbf412099d job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=cbc61f0eccb749dcaa700acbf412099d job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=6ddc313a3d924498a00a397132d7a2e0 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=6ddc313a3d924498a00a397132d7a2e0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=ff3f5daf1bbc4a32bae05db9bb0a1fb8 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=ff3f5daf1bbc4a32bae05db9bb0a1fb8 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=27e3b1d66ccd4352ae05ec951853fc15 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=27e3b1d66ccd4352ae05ec951853fc15 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=8a97f56b08c04ad8930f8dc0d1eec23f job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=8a97f56b08c04ad8930f8dc0d1eec23f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=240983e2b3464430b3812122cb2cdd18 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=240983e2b3464430b3812122cb2cdd18 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=eabc84e299f04e35ae425a1293331501 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=eabc84e299f04e35ae425a1293331501 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=a0e4e9b23d6e40b8a346fc79de603f00 job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=a0e4e9b23d6e40b8a346fc79de603f00 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=6787cae3a79643d58291e0461e9c3db3 job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=6787cae3a79643d58291e0461e9c3db3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=7e003cd120634050a8441b733c1625ed job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=7e003cd120634050a8441b733c1625ed job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=c81b082fcda84211bfc0494f0443f58b job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=c81b082fcda84211bfc0494f0443f58b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=5f25c983f8924a67a75a7b69db4cca6b job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=5f25c983f8924a67a75a7b69db4cca6b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
Job link: https://saucelabs.com/jobs/5f25c983f8924a67a75a7b69db4cca6b?auth=631d797b29d9f9eedd33b41dfae37cbd
SauceOnDemandSessionID=0ca3ea5137b0448dac6e81ed9c4d41ef job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=0ca3ea5137b0448dac6e81ed9c4d41ef job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=ea560f22f9ff48d1801767978378d7c7 job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=ea560f22f9ff48d1801767978378d7c7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=4155663238fe4d2e99e9b2ee939684d3 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=4155663238fe4d2e99e9b2ee939684d3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=b723e51685df480ea2323f087e65f072 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=b723e51685df480ea2323f087e65f072 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=3a036bdc00d142bb89b50324f67ac7cb job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=3a036bdc00d142bb89b50324f67ac7cb job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=4c23ba86877f4669b8d6287c9c648fd8 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=4c23ba86877f4669b8d6287c9c648fd8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=9b47f573a4314e6a91a9578ca9271e9c job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=9b47f573a4314e6a91a9578ca9271e9c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=360d8b66abfc47d5b8fa7ad2c25dbf4c job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=360d8b66abfc47d5b8fa7ad2c25dbf4c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=e1eca65638a94bd89750367e60cfa254 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=e1eca65638a94bd89750367e60cfa254 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
