SauceOnDemandSessionID=22b0b20b5cfd42f4b7d0b448d0502e94 job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=22b0b20b5cfd42f4b7d0b448d0502e94 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=94213557dc4f4b60915c23ca4615b6bd job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=94213557dc4f4b60915c23ca4615b6bd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=7a5473cbee2847409bf187414cb3b061 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=7a5473cbee2847409bf187414cb3b061 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=1dcf2aa828094526a980ccf8b8fb79cd job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=1dcf2aa828094526a980ccf8b8fb79cd job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=fe8a013da3dd44d586e091a0e0ab74db job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=fe8a013da3dd44d586e091a0e0ab74db job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
Job link: https://saucelabs.com/jobs/fe8a013da3dd44d586e091a0e0ab74db?auth=fcba226e2c7eee4bfc34b09bce07e7c8
SauceOnDemandSessionID=8e5f5101fe51416db5d6d728b4950717 job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=8e5f5101fe51416db5d6d728b4950717 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=02bf17712556480fb057ab708a7371e1 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=02bf17712556480fb057ab708a7371e1 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=6a47ffc4080b495ea5f8d427bf443dd0 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=6a47ffc4080b495ea5f8d427bf443dd0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=398a3937f1bb4065b6e3afb1f90e9e73 job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=398a3937f1bb4065b6e3afb1f90e9e73 job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=8f06909f14ee4c02b3bd826e522ef3b5 job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=8f06909f14ee4c02b3bd826e522ef3b5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=64f83f5020694d349bdcb39313a8fe3d job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=64f83f5020694d349bdcb39313a8fe3d job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=8098cc780d464b75930eadc736e6dabe job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=8098cc780d464b75930eadc736e6dabe job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=1b87cfc67c844dabb4ab2c877e9bada0 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=1b87cfc67c844dabb4ab2c877e9bada0 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=c9ad8a712d234b48a4456278a681b785 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=c9ad8a712d234b48a4456278a681b785 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=05ee0cf8ec5646dbb4450609639c6a62 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=05ee0cf8ec5646dbb4450609639c6a62 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=7d1949aa1be546d3a97bd643a2df15be job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=7d1949aa1be546d3a97bd643a2df15be job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=1e6acc2002554897b861ac4d357c9437 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=1e6acc2002554897b861ac4d357c9437 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=b6eefea863cb43c8b33f73cffb8eda26 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=b6eefea863cb43c8b33f73cffb8eda26 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=eb63ea556ac5473aaaeb86ec7973a4be job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=eb63ea556ac5473aaaeb86ec7973a4be job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=e6c1e4f9219843cf8706561f29b31836 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=e6c1e4f9219843cf8706561f29b31836 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=4e188ce944254442ab71aba1ff738ef9 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=4e188ce944254442ab71aba1ff738ef9 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=7014ec946fb84b8b9c6b5c0318fc6035 job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=7014ec946fb84b8b9c6b5c0318fc6035 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=516fcca3394141d58484817c60b02e5e job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=516fcca3394141d58484817c60b02e5e job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=919a547012f54a6eaa12f6723ebadfbe job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=919a547012f54a6eaa12f6723ebadfbe job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=b7457efbda2143e9a0664885320ab2d9 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=b7457efbda2143e9a0664885320ab2d9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=270a2b322b554fbfa0b3deb923d814b5 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=270a2b322b554fbfa0b3deb923d814b5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=6e410d7275bf4422a0a9ac7905f59c29 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=6e410d7275bf4422a0a9ac7905f59c29 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=db9cf27b3ca840948b639b5ce5787280 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=db9cf27b3ca840948b639b5ce5787280 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=58a9903c2470436781afc778aa596b3a job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=58a9903c2470436781afc778aa596b3a job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=657a651f2f7245c6bade5aff5270fd3e job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=657a651f2f7245c6bade5aff5270fd3e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=d9ca6851442043479db82e64e2c187b0 job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=d9ca6851442043479db82e64e2c187b0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=bc7c870dd39a489e93990270a425278b job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=bc7c870dd39a489e93990270a425278b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=bf27cc802d004df6ab59156cff282536 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=bf27cc802d004df6ab59156cff282536 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=d25f302dbee542748228af3425d18831 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=d25f302dbee542748228af3425d18831 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=19c9efdca5e64d7cb074b2344e9572d2 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=19c9efdca5e64d7cb074b2344e9572d2 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=662637c888b645f88aa51e7bc32c59dd job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=662637c888b645f88aa51e7bc32c59dd job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=29f2817fcb5843a19630d267f219eded job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=29f2817fcb5843a19630d267f219eded job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=811be0d67a3c4ca789c75d9b2e904585 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=811be0d67a3c4ca789c75d9b2e904585 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=6e2e2f573e4f49d697985c50903b8a4c job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=6e2e2f573e4f49d697985c50903b8a4c job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=6c8b71405e354df9b1f56d8287ffda17 job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=6c8b71405e354df9b1f56d8287ffda17 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=d5b5eea4f01c4db5bcf3a87a6cc3e6d9 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=d5b5eea4f01c4db5bcf3a87a6cc3e6d9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=8f293d4e2d4349d891dafeed7cadb38c job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=8f293d4e2d4349d891dafeed7cadb38c job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=29e613fb64ec4add988d05931840c919 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=29e613fb64ec4add988d05931840c919 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=a30994927a16418894c5dc19924dc319 job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=a30994927a16418894c5dc19924dc319 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=17a3e4d91c5844178729b19d61820450 job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=17a3e4d91c5844178729b19d61820450 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=7f1f8f0a929b422c8916f2fa83ede3ad job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=7f1f8f0a929b422c8916f2fa83ede3ad job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=441a97dda78d49c6b995ac4f9b5c6dc5 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=441a97dda78d49c6b995ac4f9b5c6dc5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=e44c2bf29d124c04aedd7c34eeeb1b28 job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=e44c2bf29d124c04aedd7c34eeeb1b28 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/e44c2bf29d124c04aedd7c34eeeb1b28?auth=327d947b8d15a6b1b888515c26b69ce5
