SauceOnDemandSessionID=f3b84b53891f4751934a507b348e06e1 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=76c5e40e7b664dd8b3d2e2b871dbcbe7 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=95380373ea034fae865b095824e4f384 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=948b9b60da2e4bfabefac0d80e1e9f2c job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=8314051acf2d4f4fb63d6fd82e24198d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=05961557be894b96a8613953d438cd52 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=40398553a11c428fac06213f85b0fbef job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=9501f283e2dd4c27a51b9b9a821936e7 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=87deb2a54d7c4cceae301c23fc06ce0d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=6db843d3b4fe4df79bb50fa6369c4a7a job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=b3ea40c4fb3e49f5a5f4859ccdcb8f2a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=ccf203cfaf2d40f7a1ca0b023df4588e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=83569398052e42aaa89f0281f2375736 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
Job link: https://saucelabs.com/jobs/83569398052e42aaa89f0281f2375736?auth=f70e874026625a0a6f7326bb8ffd71cb
SauceOnDemandSessionID=ce5c2e0e282f4683b73ccc0963af74cf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=a2789b0e126d41e38532b84e6adc68bf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=4e3aebe6feea46d68c46ba41a411b104 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=3882bbe45d614b189e489c367c07f106 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=4d4c76356f214940af7031892fc9078d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=668bc28905cd499e94c1ee5cf97f796b job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=9cc9984f26aa4f08acf17d985387b208 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=9b54a39670834374ba408cf66f6c87c0 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=aff5f3385cd245b9acc2b6c615a3894b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=00400ee8b03640738fabca5f1bb51f07 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=a8237f593f284677ba33c84ed51adbe2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=32246fb97a464ba5a265c4e6e1580101 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=ecbb918be4d54a7e86fcc20b87653629 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=19e922638ab14ddbb9eacee5cdbbb50f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=14b3a75b8d204ed88a4a02825a086295 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
