SauceOnDemandSessionID=e879527ca1b54696ab89f305c5f2b770 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=e879527ca1b54696ab89f305c5f2b770 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=c6d5cf65940e408d9dc38079de4286a9 job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=c6d5cf65940e408d9dc38079de4286a9 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=0e945a03e2044c52a1f3affc44535ebf job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=0e945a03e2044c52a1f3affc44535ebf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=821ddcbdc3a148f1bf3577827a1fab1b job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=821ddcbdc3a148f1bf3577827a1fab1b job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=678fbbdd3de14d8cb2ae9ccdec9176c4 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=678fbbdd3de14d8cb2ae9ccdec9176c4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=7878c07c1f3841bc9c5c4ba4590f0545 job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=7878c07c1f3841bc9c5c4ba4590f0545 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=119eb7005d7f4aecb159fdce02b4615b job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=119eb7005d7f4aecb159fdce02b4615b job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=9aadd0fa1fe54964a79ecf211bcefb3c job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=9aadd0fa1fe54964a79ecf211bcefb3c job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/9aadd0fa1fe54964a79ecf211bcefb3c?auth=ab1165956bae55691f2b78d24486d323
SauceOnDemandSessionID=400a8f7a99b24b5f85df4183999d1264 job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=400a8f7a99b24b5f85df4183999d1264 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=7dae5269b3954a83a896fdd16300f80d job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=7dae5269b3954a83a896fdd16300f80d job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=f7312b9632844acba0f87ebae1f16b0a job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=f7312b9632844acba0f87ebae1f16b0a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=21a618177bd447bfbe47a94c29431caa job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=21a618177bd447bfbe47a94c29431caa job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=643c83d7ca3c46189a141d9f436647c3 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=643c83d7ca3c46189a141d9f436647c3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=36f524c76b5b4eaa853a106d1b8b583e job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=36f524c76b5b4eaa853a106d1b8b583e job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=a929b208d8dc49d2bd2ef76c6f909c23 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=a929b208d8dc49d2bd2ef76c6f909c23 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=681ba3c883854b9d994ca471115441c2 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=681ba3c883854b9d994ca471115441c2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=dca9ed956af242e896f96def3e597ec3 job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=dca9ed956af242e896f96def3e597ec3 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=6ce2b40405d04f0c93ac5bf6ae0acef5 job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=6ce2b40405d04f0c93ac5bf6ae0acef5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=43e65deab6094a09a2af0a5fd7878b99 job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=43e65deab6094a09a2af0a5fd7878b99 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=854a1563f3cb4515bf90755348dba953 job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=854a1563f3cb4515bf90755348dba953 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=afcc049bc04741898f604562f2f0f4b0 job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=afcc049bc04741898f604562f2f0f4b0 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=3072d260d9ae456a82b88845325e7891 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=3072d260d9ae456a82b88845325e7891 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=e28b4f821fb445d0b53778bc54c2a933 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=e28b4f821fb445d0b53778bc54c2a933 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=39d9cf8f2a2c4435ba6ec888d7bf888e job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=39d9cf8f2a2c4435ba6ec888d7bf888e job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=1cdbb832e17f4af983f9347aaa5493e8 job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=1cdbb832e17f4af983f9347aaa5493e8 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
Job link: https://saucelabs.com/jobs/1cdbb832e17f4af983f9347aaa5493e8?auth=41dbab7ad661dce8370e0c13107a762c
SauceOnDemandSessionID=d611e96a3d3a4b8795f0a1731af8c4a5 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=d611e96a3d3a4b8795f0a1731af8c4a5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=10e36e4b326a43e4b7865e349c6597bc job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=10e36e4b326a43e4b7865e349c6597bc job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=6bd22e6b425748728462cd68bcb82d98 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=6bd22e6b425748728462cd68bcb82d98 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=d4a117dd8fc541f7a3f1bebf66aaf29a job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=d4a117dd8fc541f7a3f1bebf66aaf29a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=79441b466b1041ed9fab73e26a0eea4b job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=79441b466b1041ed9fab73e26a0eea4b job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=89479337eb9649498f698760c0290ba5 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=89479337eb9649498f698760c0290ba5 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=0913e7c1073f4542aa406d56c935c988 job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=0913e7c1073f4542aa406d56c935c988 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=742855612e9547f2a7b729ee5287167b job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=742855612e9547f2a7b729ee5287167b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=f7c8c0b32b90404bbead00f4caa22a28 job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=f7c8c0b32b90404bbead00f4caa22a28 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=ec7c2bda95bb4a13a1220c5efa5b9535 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=ec7c2bda95bb4a13a1220c5efa5b9535 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=67e30a8920974e3c9f9379c8ef13d954 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=67e30a8920974e3c9f9379c8ef13d954 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=70354fdf3ec941428165a45ff8791208 job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=70354fdf3ec941428165a45ff8791208 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=943868ecaa0847fcaacb3a65b3b1e958 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=943868ecaa0847fcaacb3a65b3b1e958 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=9307a7583e124efa89206f255bdbf4c0 job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=9307a7583e124efa89206f255bdbf4c0 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=cd7ed029f8894d7caf440fc884fc43d9 job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=cd7ed029f8894d7caf440fc884fc43d9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=55295cc3a13a4d189c363872c0c74b89 job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=55295cc3a13a4d189c363872c0c74b89 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=f836340789ad43a3ac8333d89c16e12e job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=f836340789ad43a3ac8333d89c16e12e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=03e3ea2563c14c0ab227671d6bacb523 job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=03e3ea2563c14c0ab227671d6bacb523 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=e55a242023124e22b2a4083f0e233f2a job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=e55a242023124e22b2a4083f0e233f2a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=4d921b1496294d208d92dbab5b04fba5 job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=4d921b1496294d208d92dbab5b04fba5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=29bfe4bb00654653a132b3eebd41404e job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=29bfe4bb00654653a132b3eebd41404e job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=ec152a7c7f7a4658a841e2918aab4f96 job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=ec152a7c7f7a4658a841e2918aab4f96 job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=95fc1700b912469d9f3ff2ffd3e2d0bd job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=95fc1700b912469d9f3ff2ffd3e2d0bd job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
