SauceOnDemandSessionID=45963e221ccf4f47814bd23ecdff2bb2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=c7bfc5bae001479897f893c50aceee94 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=97b4958b8a7945fdab871e2d25860d54 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=4875da39d8084865a9dd2b96b9418c9f job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=66ee906024d04e40a2acde76e1eb6748 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=e11903bf8ef4497f956b0c19666833f6 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=d6e074c04aa14658b68d61e6975bf642 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=f03b0567153c4466bb8c79e0b9f62124 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=8f0618cd006645efbf5b9b437d7afb90 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=d92bc369967b438990a802543e0b3b0a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=65cf974bb85946f3acb15e144efd18c4 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=adfc9b77059e4cc2944a4b5ea8dbb883 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=c044b212c07c44c781a918070391f54f job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=3107f3da135447d5a2b0595eadf50151 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=7619bf77a01e4a63871e1d9d00aa5fbf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=3ceea820d3ee48e2a7dd3b6fc4807540 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
Job link: https://saucelabs.com/jobs/3ceea820d3ee48e2a7dd3b6fc4807540?auth=3f8652851eee62388eee6e12cb2ed24c
SauceOnDemandSessionID=d3fda1a36cae4a8a9ea020e4c66a3090 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=7ed5009c24b3498ba55209f7a177c00c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=1b14ba0ce9be449c8dfa220f8bd668e4 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=87421255b71f4444b6c758ecd163e10c job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=e4eab273870b4debb25df050a0614661 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=1aa2891146614438b80de2aa1532c04b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=e5bbe097a88a4899903a8890fd2f8b02 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=b0ce6a8f42914efb971c04ec36eff5a4 job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=6793ab38000745faaf3d670ee0826689 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=01b754234a8b46f7ab13c511e3e7eb71 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=f06147f0c7a942f28070509610974f14 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=872b96768c2d424ca7489e7f13ad1418 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
