SauceOnDemandSessionID=f39ba221fdbb4a989f0e6a64a511a77a job-name=verifyTitleTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=f39ba221fdbb4a989f0e6a64a511a77a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
SauceOnDemandSessionID=f88ac43f1746454fa39ac00cae95bb20 job-name=freeTrialTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=f88ac43f1746454fa39ac00cae95bb20 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[2]
SauceOnDemandSessionID=04705689e9894bc49f488ded8bbfffbe job-name=verifyTitleTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=04705689e9894bc49f488ded8bbfffbe job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=dd4047ecb7564794877bc680d0719e0f job-name=loginTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=dd4047ecb7564794877bc680d0719e0f job-name=com.yourcompany.SampleSauceTest.loginTest[15]
SauceOnDemandSessionID=0fded2154d7e486db7bb4654ee96b5d9 job-name=freeTrialTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=0fded2154d7e486db7bb4654ee96b5d9 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[9]
SauceOnDemandSessionID=18b03cdc1bf94f4eb28f5ef72462df2b job-name=loginTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=18b03cdc1bf94f4eb28f5ef72462df2b job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=6c704033103e4094ac6761e8d9376385 job-name=freeTrialTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=6c704033103e4094ac6761e8d9376385 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[12]
SauceOnDemandSessionID=4eebd885f33c4352b6420af6ddda564d job-name=freeTrialTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=4eebd885f33c4352b6420af6ddda564d job-name=com.yourcompany.SampleSauceTest.freeTrialTest[11]
SauceOnDemandSessionID=9fabc9d1837b4c43887ab44013d79a13 job-name=loginTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=9fabc9d1837b4c43887ab44013d79a13 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=2a110a92c7914506a6f9e697310a6521 job-name=loginTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=2a110a92c7914506a6f9e697310a6521 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=8adb4e0336d64b70b1b459a198d5090a job-name=loginTest[9] : (Windows 7 internet explorer 9)
SauceOnDemandSessionID=8adb4e0336d64b70b1b459a198d5090a job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=a62accc1c59a4fedb8b62af7f77830d2 job-name=verifyTitleTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=a62accc1c59a4fedb8b62af7f77830d2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[14]
SauceOnDemandSessionID=ac1d5845ba0c4e979c3f88d0df1c4375 job-name=verifyTitleTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=ac1d5845ba0c4e979c3f88d0df1c4375 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=0c87a89288f74c959fc9d365d74cecf4 job-name=loginTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=0c87a89288f74c959fc9d365d74cecf4 job-name=com.yourcompany.SampleSauceTest.loginTest[13]
SauceOnDemandSessionID=067261ae077e4d04996350e3dd1da8c9 job-name=loginTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=067261ae077e4d04996350e3dd1da8c9 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=d6f622cafbb64f108db8b983fbfb637f job-name=freeTrialTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=d6f622cafbb64f108db8b983fbfb637f job-name=com.yourcompany.SampleSauceTest.freeTrialTest[13]
SauceOnDemandSessionID=921b048a1536421da2f3a18ad2ae0502 job-name=loginTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=921b048a1536421da2f3a18ad2ae0502 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=f65720133e394be6b5e177be4e97a046 job-name=verifyTitleTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=f65720133e394be6b5e177be4e97a046 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=05c876c10ea04cefa9b3c3f2d821d214 job-name=verifyTitleTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=05c876c10ea04cefa9b3c3f2d821d214 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[15]
SauceOnDemandSessionID=b7b3b22260bc4b2a995095de80e03929 job-name=freeTrialTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=b7b3b22260bc4b2a995095de80e03929 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[0]
SauceOnDemandSessionID=577bc258bb4e4170b597c04151b5068a job-name=loginTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=577bc258bb4e4170b597c04151b5068a job-name=com.yourcompany.SampleSauceTest.loginTest[14]
SauceOnDemandSessionID=fd9275413277452d8accc01b07f7b10b job-name=freeTrialTest[14] : (OSX 10.10 iPhone 9.2)
SauceOnDemandSessionID=fd9275413277452d8accc01b07f7b10b job-name=com.yourcompany.SampleSauceTest.freeTrialTest[14]
Job link: https://saucelabs.com/jobs/fd9275413277452d8accc01b07f7b10b?auth=16955caf0c432a4ab66362ba56a4ff01
SauceOnDemandSessionID=09ce44c264ee4f1985123a34dc8610d7 job-name=freeTrialTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=09ce44c264ee4f1985123a34dc8610d7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[1]
SauceOnDemandSessionID=356a4353f2ee4841b02451ccc17a36dc job-name=loginTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=356a4353f2ee4841b02451ccc17a36dc job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=8a0599d90bea46e49eeda9e56039f82f job-name=loginTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=8a0599d90bea46e49eeda9e56039f82f job-name=com.yourcompany.SampleSauceTest.loginTest[6]
SauceOnDemandSessionID=e06f2662bed647fdb2e4d7e61f3236d7 job-name=verifyTitleTest[2] : (Windows XP chrome 42)
SauceOnDemandSessionID=e06f2662bed647fdb2e4d7e61f3236d7 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=508e7de275af4ab7b502a8360d902623 job-name=verifyTitleTest[0] : (Windows 8.1 internet explorer 11)
SauceOnDemandSessionID=508e7de275af4ab7b502a8360d902623 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=824b5ff5d38542d08e86e38ca470ef96 job-name=freeTrialTest[7] : (OSX 10.10 iPhone 8.2)
SauceOnDemandSessionID=824b5ff5d38542d08e86e38ca470ef96 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[7]
SauceOnDemandSessionID=823a31d24a0b4a8cbb544c69f7d5db50 job-name=freeTrialTest[15] : (Windows 10 MicrosoftEdge 13.10586)
SauceOnDemandSessionID=823a31d24a0b4a8cbb544c69f7d5db50 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[15]
SauceOnDemandSessionID=44785c320dba47939347acedbbba28d8 job-name=verifyTitleTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=44785c320dba47939347acedbbba28d8 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=036dbc5b89bd4a8eabf3a48c362b8c9d job-name=verifyTitleTest[1] : (Windows 7 internet explorer 10)
SauceOnDemandSessionID=036dbc5b89bd4a8eabf3a48c362b8c9d job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=c986d8d9e511448db35c766b66e64e5a job-name=loginTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=c986d8d9e511448db35c766b66e64e5a job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=1a9ecf4e0a6e44e69206d80d76b014d5 job-name=verifyTitleTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=1a9ecf4e0a6e44e69206d80d76b014d5 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=1afe0f1627cf43bc9f4e9465f0df76ef job-name=verifyTitleTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=1afe0f1627cf43bc9f4e9465f0df76ef job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[12]
SauceOnDemandSessionID=b23bb28aedab4201955a52364def2e67 job-name=loginTest[12] : (Windows 10 internet explorer 11)
SauceOnDemandSessionID=b23bb28aedab4201955a52364def2e67 job-name=com.yourcompany.SampleSauceTest.loginTest[12]
SauceOnDemandSessionID=840781c59cc44d6895c16d533459a368 job-name=freeTrialTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=840781c59cc44d6895c16d533459a368 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[4]
SauceOnDemandSessionID=97fe37f4e73e45a18f6a2af42b7eeffe job-name=verifyTitleTest[11] : (Windows 8 firefox 40)
SauceOnDemandSessionID=97fe37f4e73e45a18f6a2af42b7eeffe job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=26017a4f41034ea9b69e77776cbecbff job-name=freeTrialTest[6] : (Linux Android 5.1)
SauceOnDemandSessionID=26017a4f41034ea9b69e77776cbecbff job-name=com.yourcompany.SampleSauceTest.freeTrialTest[6]
Job link: https://saucelabs.com/jobs/26017a4f41034ea9b69e77776cbecbff?auth=330c36f9e22cf14069978544b517f63f
SauceOnDemandSessionID=db138e85b77f4e97ba39e02d5fea14df job-name=freeTrialTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=db138e85b77f4e97ba39e02d5fea14df job-name=com.yourcompany.SampleSauceTest.freeTrialTest[10]
SauceOnDemandSessionID=b8311853d7044ba1a037142a8f2082a2 job-name=verifyTitleTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=b8311853d7044ba1a037142a8f2082a2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=76d8db07bf5c498dadff0e5c6359e63b job-name=verifyTitleTest[13] : (Windows 10 Chrome 43)
SauceOnDemandSessionID=76d8db07bf5c498dadff0e5c6359e63b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[13]
SauceOnDemandSessionID=bab3079615724f06b84ebf81c493d626 job-name=loginTest[4] : (OSX 10.8 safari 6)
SauceOnDemandSessionID=bab3079615724f06b84ebf81c493d626 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=1f62ae606324410db09ba373b8f9c06e job-name=freeTrialTest[5] : (OSX 10.11 safari 9)
SauceOnDemandSessionID=1f62ae606324410db09ba373b8f9c06e job-name=com.yourcompany.SampleSauceTest.freeTrialTest[5]
SauceOnDemandSessionID=852de56026ac44648712d637ecc153c7 job-name=freeTrialTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=852de56026ac44648712d637ecc153c7 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[3]
SauceOnDemandSessionID=259a6e65d2f946198ef3088a97d78c9d job-name=loginTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=259a6e65d2f946198ef3088a97d78c9d job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=40f393fdc9734beaa8dab4def1125bbf job-name=verifyTitleTest[3] : (Windows XP firefox 36)
SauceOnDemandSessionID=40f393fdc9734beaa8dab4def1125bbf job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=babd5474138245d3b37920d23c9cd492 job-name=freeTrialTest[8] : (Windows 8 internet explorer 10)
SauceOnDemandSessionID=babd5474138245d3b37920d23c9cd492 job-name=com.yourcompany.SampleSauceTest.freeTrialTest[8]
SauceOnDemandSessionID=8d0f02eccddb41739a43dd45bc771997 job-name=loginTest[10] : (Windows XP chrome 39)
SauceOnDemandSessionID=8d0f02eccddb41739a43dd45bc771997 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
